{
  "version": "1.2",
  "package": {
    "name": "Jedi Nivel 1",
    "version": "0.1",
    "description": "Rango de Jedi Nivel 1. Tercer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22476.993%22%20height=%22267.302%22%20viewBox=%220%200%20447.18141%20250.59603%22%3E%3Cg%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2029.761v39.083h103.22V174.42H40.29v39.083H183.59V174.42h-.27V68.844h39.808V29.761zM263.005%20174.419v39.083h143.298V174.42h-.27z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}