{
  "version": "1.2",
  "package": {
    "name": "sum-2p-3bits CLONE",
    "version": "0.1-c1575910237262",
    "description": "Sumador  de 3 bits (sin acarreo)",
    "author": "Juan González-Gómez",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22208.285%22%20height=%22208.61%22%20viewBox=%220%200%20195.2669%20195.57218%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-33.052%22%20y=%22195.572%22%20font-weight=%22400%22%20font-size=%22311.941%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20stroke-width=%224.441%22%3E%3Ctspan%20x=%22-33.052%22%20y=%22195.572%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%3E+%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "3317c7af-a82d-49f1-bbb4-26283caf035b",
          "type": "basic.input",
          "data": {
            "name": "",
            "range": "[2:0]",
            "clock": false,
            "size": 3
          },
          "position": {
            "x": 200,
            "y": 176
          }
        },
        {
          "id": "8ac87799-ce83-4c02-96f4-c9cc006d3b77",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[2:0]",
            "size": 3
          },
          "position": {
            "x": 672,
            "y": 192
          }
        },
        {
          "id": "f21d329e-91e9-46ca-99ae-9367382cece1",
          "type": "basic.input",
          "data": {
            "name": "",
            "range": "[2:0]",
            "clock": false,
            "size": 3
          },
          "position": {
            "x": 200,
            "y": 240
          }
        },
        {
          "id": "a8d15f9d-bba5-432f-b698-17964638c83a",
          "type": "basic.code",
          "data": {
            "code": "assign s = a + b;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "a",
                  "range": "[2:0]",
                  "size": 3
                },
                {
                  "name": "b",
                  "range": "[2:0]",
                  "size": 3
                }
              ],
              "out": [
                {
                  "name": "s",
                  "range": "[2:0]",
                  "size": 3
                }
              ]
            }
          },
          "position": {
            "x": 384,
            "y": 192
          },
          "size": {
            "width": 216,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3317c7af-a82d-49f1-bbb4-26283caf035b",
            "port": "out"
          },
          "target": {
            "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
            "port": "a"
          },
          "size": 3
        },
        {
          "source": {
            "block": "f21d329e-91e9-46ca-99ae-9367382cece1",
            "port": "out"
          },
          "target": {
            "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
            "port": "b"
          },
          "size": 3
        },
        {
          "source": {
            "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
            "port": "s"
          },
          "target": {
            "block": "8ac87799-ce83-4c02-96f4-c9cc006d3b77",
            "port": "in"
          },
          "size": 3
        }
      ]
    }
  },
  "dependencies": {}
}