{
  "version": "1.2",
  "package": {
    "name": "sign-extension-12-32",
    "version": "0.1",
    "description": "Sign extension. 12-bit number is extended to 32-bits",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22247.399%22%20height=%22212.189%22%20version=%221%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22-7.578%22%20y=%2280.215%22%20font-weight=%22400%22%20font-size=%2221.824%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-7.578%22%20y=%2280.215%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%22105.579%22%3ESign%3C/tspan%3E%3Ctspan%20x=%22-7.578%22%20y=%22212.189%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%22105.579%22%3EEXT.%3C/tspan%3E%3C/text%3E%3C/svg%3E",
    "otid": 1607101879670
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "7cbec73d-8af4-445f-87e5-bf9a12afef8f",
          "type": "basic.outputLabel",
          "data": {
            "name": "i",
            "range": "[11:0]",
            "pins": [
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 272,
            "y": 464
          }
        },
        {
          "id": "05476b08-ba9e-4900-879a-46b4ece37b1b",
          "type": "basic.input",
          "data": {
            "name": "i",
            "range": "[11:0]",
            "pins": [
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -72,
            "y": 464
          }
        },
        {
          "id": "2f5bc4d1-4f62-4a09-9fb2-6b1347096c63",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "i",
            "range": "[11:0]",
            "pins": [
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 80,
            "y": 464
          }
        },
        {
          "id": "c762c4c5-5d3c-46bb-a22b-43288b37e023",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1096,
            "y": 568
          }
        },
        {
          "id": "d4c3d4c8-5ef8-48e1-aaef-60fb8757f7cc",
          "type": "6c0fe0c5654baaeb3a92f2bf81f4cf500341af57",
          "position": {
            "x": 464,
            "y": 464
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "15acade7-76bc-4329-96f4-6c775557f71c",
          "type": "ab1380118aa01c941a899fc2658a6013402c0d1c",
          "position": {
            "x": 832,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "83668669-76c3-4bd6-8aa0-ee7e7d0671ce",
          "type": "464e5a4dd4fd180ea334586049b555837d5cfed5",
          "position": {
            "x": 648,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "150af35b-57b7-4c5d-88db-f148e67dfaac",
          "type": "basic.info",
          "data": {
            "info": "Get the sign bit",
            "readonly": true
          },
          "position": {
            "x": 464,
            "y": 432
          },
          "size": {
            "width": 144,
            "height": 40
          }
        },
        {
          "id": "efc4fb72-8776-431d-a565-97b4022e35b5",
          "type": "basic.info",
          "data": {
            "info": "Repeat the sign bit",
            "readonly": true
          },
          "position": {
            "x": 640,
            "y": 416
          },
          "size": {
            "width": 176,
            "height": 40
          }
        },
        {
          "id": "2470812d-d50c-49e9-bcf7-b855070f4e84",
          "type": "basic.info",
          "data": {
            "info": "Join number + sign",
            "readonly": true
          },
          "position": {
            "x": 840,
            "y": 528
          },
          "size": {
            "width": 168,
            "height": 48
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "7cbec73d-8af4-445f-87e5-bf9a12afef8f",
            "port": "outlabel"
          },
          "target": {
            "block": "d4c3d4c8-5ef8-48e1-aaef-60fb8757f7cc",
            "port": "8ec75633-3377-4e65-b87b-6e286e94d2b1",
            "size": 12
          },
          "vertices": [],
          "size": 12
        },
        {
          "source": {
            "block": "7cbec73d-8af4-445f-87e5-bf9a12afef8f",
            "port": "outlabel"
          },
          "target": {
            "block": "15acade7-76bc-4329-96f4-6c775557f71c",
            "port": "6f94139a-9910-484f-9f5a-4b3d1417d1b6",
            "size": 12
          },
          "vertices": [
            {
              "x": 400,
              "y": 576
            }
          ],
          "size": 12
        },
        {
          "source": {
            "block": "05476b08-ba9e-4900-879a-46b4ece37b1b",
            "port": "out",
            "size": 12
          },
          "target": {
            "block": "2f5bc4d1-4f62-4a09-9fb2-6b1347096c63",
            "port": "inlabel"
          },
          "size": 12
        },
        {
          "source": {
            "block": "83668669-76c3-4bd6-8aa0-ee7e7d0671ce",
            "port": "92784c50-501f-4400-93e1-0b20fad143ea"
          },
          "target": {
            "block": "15acade7-76bc-4329-96f4-6c775557f71c",
            "port": "10017f59-8303-42a8-b7fb-b7464a04b503"
          },
          "vertices": [],
          "size": 20
        },
        {
          "source": {
            "block": "d4c3d4c8-5ef8-48e1-aaef-60fb8757f7cc",
            "port": "127b10ed-7f6a-4388-8fc2-fc8af12f971d"
          },
          "target": {
            "block": "83668669-76c3-4bd6-8aa0-ee7e7d0671ce",
            "port": "cf3b4c7c-042a-45f7-b958-990d7157f928"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "15acade7-76bc-4329-96f4-6c775557f71c",
            "port": "822b4a6c-4ac4-48e6-9563-d31f51576379"
          },
          "target": {
            "block": "c762c4c5-5d3c-46bb-a22b-43288b37e023",
            "port": "in"
          },
          "size": 32
        }
      ]
    }
  },
  "dependencies": {
    "6c0fe0c5654baaeb3a92f2bf81f4cf500341af57": {
      "package": {
        "name": "split-1-11-bus",
        "version": "0.1",
        "description": "Separador de bus de 12-bits en uno de 1bit y otro de 11bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "127b10ed-7f6a-4388-8fc2-fc8af12f971d",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 144
              }
            },
            {
              "id": "8ec75633-3377-4e65-b87b-6e286e94d2b1",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[11:0]",
                "clock": false,
                "size": 12
              },
              "position": {
                "x": 136,
                "y": 200
              }
            },
            {
              "id": "39396b41-2f0d-4f6d-a1f1-20a11b1dea71",
              "type": "basic.output",
              "data": {
                "name": "o0",
                "range": "[10:0]",
                "size": 11
              },
              "position": {
                "x": 576,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[11];\nassign o0 = i[10:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[11:0]",
                      "size": 12
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0",
                      "range": "[10:0]",
                      "size": 11
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8ec75633-3377-4e65-b87b-6e286e94d2b1",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 12
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "39396b41-2f0d-4f6d-a1f1-20a11b1dea71",
                "port": "in"
              },
              "size": 11
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "127b10ed-7f6a-4388-8fc2-fc8af12f971d",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "ab1380118aa01c941a899fc2658a6013402c0d1c": {
      "package": {
        "name": "Joiner-20-12-bits-bus",
        "version": "0.1",
        "description": "Join two buses of 20 and 12 bits into a 32-bit bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "10017f59-8303-42a8-b7fb-b7464a04b503",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[19:0]",
                "clock": false,
                "size": 20
              },
              "position": {
                "x": 120,
                "y": 176
              }
            },
            {
              "id": "822b4a6c-4ac4-48e6-9563-d31f51576379",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 712,
                "y": 200
              }
            },
            {
              "id": "6f94139a-9910-484f-9f5a-4b3d1417d1b6",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[11:0]",
                "clock": false,
                "size": 12
              },
              "position": {
                "x": 120,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[19:0]",
                      "size": 20
                    },
                    {
                      "name": "i0",
                      "range": "[11:0]",
                      "size": 12
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "822b4a6c-4ac4-48e6-9563-d31f51576379",
                "port": "in"
              },
              "size": 32
            },
            {
              "source": {
                "block": "10017f59-8303-42a8-b7fb-b7464a04b503",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              },
              "size": 20
            },
            {
              "source": {
                "block": "6f94139a-9910-484f-9f5a-4b3d1417d1b6",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              },
              "size": 12
            }
          ]
        }
      }
    },
    "464e5a4dd4fd180ea334586049b555837d5cfed5": {
      "package": {
        "name": "mult-1-20-bus",
        "version": "0.1-c1607100029387",
        "description": "Generate a bus of 20 bits with a replica of the input bit",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22352.5%22%20height=%22132.123%22%20viewBox=%220%200%2093.265732%2034.957444%22%3E%3Cg%20transform=%22translate(-44.148%20-114.575)%22%3E%3Crect%20width=%2292.737%22%20height=%227.314%22%20x=%22-137.149%22%20y=%22141.954%22%20ry=%220%22%20transform=%22scale(-1%201)%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%22.529%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22bevel%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%22108.948%22%20y=%22135.274%22%20font-weight=%22400%22%20font-size=%2229.868%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%3E%3Ctspan%20x=%22108.948%22%20y=%22135.274%22%3EX%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "cf3b4c7c-042a-45f7-b958-990d7157f928",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 464,
                "y": 144
              }
            },
            {
              "id": "92784c50-501f-4400-93e1-0b20fad143ea",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[19:0]",
                "size": 20
              },
              "position": {
                "x": 936,
                "y": 144
              }
            },
            {
              "id": "3266f4f1-eba1-4272-a937-4415542dcb7f",
              "type": "basic.code",
              "data": {
                "code": "assign o = {20{i}};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[19:0]",
                      "size": 20
                    }
                  ]
                }
              },
              "position": {
                "x": 632,
                "y": 144
              },
              "size": {
                "width": 224,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "cf3b4c7c-042a-45f7-b958-990d7157f928",
                "port": "out"
              },
              "target": {
                "block": "3266f4f1-eba1-4272-a937-4415542dcb7f",
                "port": "i"
              }
            },
            {
              "source": {
                "block": "3266f4f1-eba1-4272-a937-4415542dcb7f",
                "port": "o"
              },
              "target": {
                "block": "92784c50-501f-4400-93e1-0b20fad143ea",
                "port": "in"
              },
              "size": 20
            }
          ]
        }
      }
    }
  }
}