{
  "version": "1.2",
  "package": {
    "name": "Bus-cycle-generator",
    "version": "0.1",
    "description": "Generar un ciclo de bus",
    "author": "Juan González-Gómez",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22533.587%22%20height=%22453.312%22%20viewBox=%220%200%20141.17816%20119.93886%22%3E%3Ctext%20y=%22110.879%22%20x=%2272.231%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2218.393%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22matrix(.99853%200%200%201.00147%20-34.475%20-103.046)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%22.341%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22110.879%22%20x=%2272.231%22%20font-weight=%22700%22%20font-size=%2210.51%22%3EBus%20cycle%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M45.185%2015.753H24.368l-4.252%207.139-4.347%207.138M45.185%2015.753H66l4.252%207.139M95.321%2030.03H74.505l-4.252-7.138M95.321%2030.03h20.816%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%221.323%22%20stroke-linecap=%22round%22/%3E%3Cg%20transform=%22matrix(1.37247%200%200%201.37247%20-74.607%20-152.736)%22%3E%3Ccircle%20r=%2220.251%22%20cy=%22159.96%22%20cx=%22105.595%22%20fill=%22#fff%22/%3E%3Cpath%20d=%22M105.595%20137.716c-12.286%200-22.244%209.958-22.244%2022.244%200%2012.287%209.958%2022.245%2022.244%2022.245%2012.287%200%2022.245-9.958%2022.245-22.245%200-12.286-9.958-22.244-22.245-22.244zm0%2041.938c-10.882%200-19.693-8.822-19.693-19.694%200-10.871%208.822-19.693%2019.693-19.693%2010.872%200%2019.694%208.822%2019.694%2019.693%200%2010.872-8.822%2019.694-19.694%2019.694z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M104.927%20142.628h1.337v5.258h-1.337zM88.274%20160.62v-1.337h5.258v1.337zm17.986%2016.658h-1.337v-5.257h1.337zm16.653-17.991v1.337h-5.257v-1.337zm-30.04-11.106l.945-.946%203.718%203.718-.946.945zm.947%2024.494l-.945-.946%203.718-3.717.945.945zm24.49-.943l-.945.945-3.718-3.718.945-.945zm-.939-24.494l.946.945-3.718%203.718-.945-.946z%22%20fill=%22#333%22/%3E%3Ccircle%20r=%221.381%22%20cy=%22159.96%22%20cx=%22105.595%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M105.8%20154.174l.787.084-.61%205.748-.786-.083z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M114.89%20154.6l.369.7-9.493%204.997-.368-.7z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M106.442%20156.986a.559.559%200%200%200-.323%201.014l-4.244%2011.974.29.1%204.244-11.974h.033a.559.559%200%200%200%20.557-.557c0-.3-.245-.557-.557-.557z%22%20fill=%22#cf000f%22/%3E%3Ctext%20y=%22153.961%22%20x=%2284.684%22%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20font-weight=%22400%22%20font-size=%225.949%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%3E%3Ctspan%20y=%22153.961%22%20x=%2284.684%22%3E%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cg%20transform=%22translate(1.836%2012.922)%20scale(1.20679)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22translate(-103.469%2012.922)%20scale(1.20679)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22translate(1.836%20-38.928)%20scale(1.20679)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "352a560f-4f35-4754-940c-c84a40fcd4e6",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 424,
            "y": -72
          }
        },
        {
          "id": "4adbe36f-f8ad-441e-ba50-6522719798be",
          "type": "basic.input",
          "data": {
            "name": "pbus",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 440,
            "y": 48
          }
        },
        {
          "id": "a48a1547-c375-443c-a22c-3b8340994e59",
          "type": "basic.output",
          "data": {
            "name": "bus",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1272,
            "y": 64
          }
        },
        {
          "id": "8d7d3f5b-1260-44b2-9257-eeb560163ada",
          "type": "basic.output",
          "data": {
            "name": "mid",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1128,
            "y": 160
          }
        },
        {
          "id": "d801d4bd-eca4-4ca0-8022-026c8cd90e2e",
          "type": "basic.input",
          "data": {
            "name": "exec",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 432,
            "y": 328
          }
        },
        {
          "id": "77901c1b-99ae-402d-9fb2-52cae3494657",
          "type": "basic.output",
          "data": {
            "name": "done",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1128,
            "y": 328
          }
        },
        {
          "id": "0e0da9dd-7ad6-4af8-a7b4-3a8218bbf77b",
          "type": "basic.constant",
          "data": {
            "name": "Ton",
            "value": "6",
            "local": false
          },
          "position": {
            "x": 688,
            "y": 216
          }
        },
        {
          "id": "f239c758-b4e8-4fa6-b1df-8eaea35aba84",
          "type": "basic.constant",
          "data": {
            "name": "Toff",
            "value": "6",
            "local": false
          },
          "position": {
            "x": 928,
            "y": 216
          }
        },
        {
          "id": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
          "type": "e74cd1645bed81077ebe3c8266bbb396a3a61e34",
          "position": {
            "x": 688,
            "y": 312
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5a6553f5-c029-48cc-b3f7-7e1f51ecc592",
          "type": "e74cd1645bed81077ebe3c8266bbb396a3a61e34",
          "position": {
            "x": 928,
            "y": 312
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f1d74e8d-6c73-485a-9a86-c8ac9274fca5",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 1104,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "0e0da9dd-7ad6-4af8-a7b4-3a8218bbf77b",
            "port": "constant-out"
          },
          "target": {
            "block": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
            "port": "a0ae7ae6-94bd-4958-8871-4a00574de708"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f239c758-b4e8-4fa6-b1df-8eaea35aba84",
            "port": "constant-out"
          },
          "target": {
            "block": "5a6553f5-c029-48cc-b3f7-7e1f51ecc592",
            "port": "a0ae7ae6-94bd-4958-8871-4a00574de708"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "5a6553f5-c029-48cc-b3f7-7e1f51ecc592",
            "port": "4cd7cf1f-7f82-4404-bcd9-bac9500569e0"
          }
        },
        {
          "source": {
            "block": "352a560f-4f35-4754-940c-c84a40fcd4e6",
            "port": "out"
          },
          "target": {
            "block": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 624,
              "y": 248
            }
          ]
        },
        {
          "source": {
            "block": "352a560f-4f35-4754-940c-c84a40fcd4e6",
            "port": "out"
          },
          "target": {
            "block": "5a6553f5-c029-48cc-b3f7-7e1f51ecc592",
            "port": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6"
          },
          "vertices": [
            {
              "x": 872,
              "y": 232
            }
          ]
        },
        {
          "source": {
            "block": "d801d4bd-eca4-4ca0-8022-026c8cd90e2e",
            "port": "out"
          },
          "target": {
            "block": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
            "port": "4cd7cf1f-7f82-4404-bcd9-bac9500569e0"
          }
        },
        {
          "source": {
            "block": "5a6553f5-c029-48cc-b3f7-7e1f51ecc592",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "77901c1b-99ae-402d-9fb2-52cae3494657",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
            "port": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454"
          },
          "target": {
            "block": "8d7d3f5b-1260-44b2-9257-eeb560163ada",
            "port": "in"
          },
          "vertices": [
            {
              "x": 848,
              "y": 272
            }
          ]
        },
        {
          "source": {
            "block": "f1d74e8d-6c73-485a-9a86-c8ac9274fca5",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "a48a1547-c375-443c-a22c-3b8340994e59",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "4adbe36f-f8ad-441e-ba50-6522719798be",
            "port": "out"
          },
          "target": {
            "block": "f1d74e8d-6c73-485a-9a86-c8ac9274fca5",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8978f886-b9fd-4ac2-88fb-a41013b17b10",
            "port": "c45dab76-9d0f-4742-9e4d-3048637d245d"
          },
          "target": {
            "block": "f1d74e8d-6c73-485a-9a86-c8ac9274fca5",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": [
            {
              "x": 808,
              "y": 128
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "e74cd1645bed81077ebe3c8266bbb396a3a61e34": {
      "package": {
        "name": "timer-system",
        "version": "0.1",
        "description": "Temporizador en tics. La señal p está activa durante los tics indicados. ov se emite un tic al finalizar",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20293.13756%20181.35395%22%20width=%22293.137%22%20height=%22181.354%22%3E%3Ccircle%20cx=%22149.086%22%20cy=%2290.681%22%20r=%2270.101%22%20fill=%22#fff%22/%3E%3Cpath%20d=%22M149.086%2013.679c-42.531%200-77.003%2034.472-77.003%2077.002%200%2042.531%2034.472%2077.003%2077.003%2077.003%2042.53%200%2077.003-34.472%2077.003-77.003%200-42.53-34.472-77.002-77.003-77.002zm0%20145.175c-37.673%200-68.173-30.539-68.173-68.173%200-37.633%2030.539-68.172%2068.173-68.172%2037.633%200%2068.172%2030.539%2068.172%2068.172%200%2037.634-30.538%2068.173-68.172%2068.173z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M146.772%2030.683h4.627v18.2h-4.627zM89.125%2092.965v-4.627h18.2v4.627zm62.261%2057.665h-4.627v-18.2h4.627zm57.647-62.28v4.628h-18.2V88.35zM105.044%2049.905l3.272-3.272%2012.87%2012.87-3.273%203.271zm3.28%2084.79l-3.27-3.272%2012.868-12.87%203.272%203.272zm84.774-3.265l-3.272%203.273-12.87-12.87%203.273-3.272zM189.85%2046.64l3.272%203.272-12.87%2012.87-3.271-3.272z%22%20fill=%22#333%22/%3E%3Ccircle%20cx=%22149.086%22%20cy=%2290.681%22%20r=%224.781%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M149.795%2070.653l2.722.288-2.109%2019.9-2.722-.288z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M181.26%2072.129l1.276%202.423-32.859%2017.296-1.275-2.422z%22%20fill=%22#333%22/%3E%3Cpath%20d=%22M152.016%2080.386c-1.08%200-1.928.887-1.928%201.928%200%20.656.309%201.234.81%201.581l-14.691%2041.451%201.002.347%2014.691-41.45h.116c1.08%200%201.928-.888%201.928-1.929a1.934%201.934%200%200%200-1.928-1.928z%22%20fill=%22#cf000f%22/%3E%3Ctext%20y=%2244.949%22%20x=%221.863%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2269.516%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.99853%201.00147)%22%20font-family=%22sans-serif%22%20fill=%22#00f%22%20stroke-width=%221.289%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2244.949%22%20x=%221.863%22%20font-weight=%22700%22%20font-size=%2239.724%22%3Etic%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-53.023%20-84.502)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20-84.502)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Ccircle%20cx=%22248.578%22%20cy=%2244.56%22%20r=%2243.648%22%20fill=%22#ececec%22%20stroke=%22green%22%20stroke-width=%221.824%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M279.216%2057.21h-5.01V30.018h-51.31v26.98h-5.456%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%224.56%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c45dab76-9d0f-4742-9e4d-3048637d245d",
              "type": "basic.output",
              "data": {
                "name": "p"
              },
              "position": {
                "x": 1984,
                "y": 232
              }
            },
            {
              "id": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 1256,
                "y": 232
              }
            },
            {
              "id": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454",
              "type": "basic.output",
              "data": {
                "name": "ov"
              },
              "position": {
                "x": 1992,
                "y": 456
              }
            },
            {
              "id": "4cd7cf1f-7f82-4404-bcd9-bac9500569e0",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 1256,
                "y": 456
              }
            },
            {
              "id": "a0ae7ae6-94bd-4958-8871-4a00574de708",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "15",
                "local": false
              },
              "position": {
                "x": 1616,
                "y": 24
              }
            },
            {
              "id": "f3af4211-e3df-4710-a0a8-96a035a833a9",
              "type": "basic.info",
              "data": {
                "info": "**Salida de pulso**",
                "readonly": true
              },
              "position": {
                "x": 1984,
                "y": 208
              },
              "size": {
                "width": 176,
                "height": 40
              }
            },
            {
              "id": "a15228f1-41aa-494c-82fb-5491bf5fcc13",
              "type": "basic.info",
              "data": {
                "info": "**Salida de tic**",
                "readonly": true
              },
              "position": {
                "x": 1992,
                "y": 424
              },
              "size": {
                "width": 152,
                "height": 40
              }
            },
            {
              "id": "3975ec8b-af2f-4abd-a1d5-e6cd8561b22f",
              "type": "basic.code",
              "data": {
                "code": "//--------------------------------------------\n//-- Contador de tics\n//--------------------------------------------\n\n//-- Calcular el numero de bits para almacenar US tics\nlocalparam CB = $clog2(TICS);\n\nreg [CB-1:0] counter = 0;\n\n//-- Overflow del contador\nwire ov;\n\n//-- Señal de reset del contador\nwire rst;\n\nalways @(posedge clk)\n  if (rst)\n    counter <= 0;\n  else\n    counter <= counter + 1;\n      \n//-- Comprobar overflow\nassign ov = (counter == TICS-1);\n    \n//---------------------------------------\n//-- Biestable de estado del timer\n//-- 0: Apagado  \n//-- 1: Funcionando\nreg q = 0;\n\nalways @(posedge clk)\n  if (start)\n    q <= 1'b1;\n  else if (rst)\n    q<=1'b0;\n    \n//-- Lógica de reset\n//En función de la entrada, el estado y  \n// el overflow se inicializa el contador y \n// se habilita el corazón de tics\nassign rst = ~q | ov | start;\n\n//-- Salida de pulso\nassign p = q;\n\n//-- Salida de tic\n//-- Saca un tic cuando ha finalizado la cuenta\nassign tic = ov;\n    \n",
                "params": [
                  {
                    "name": "TICS"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "start"
                    }
                  ],
                  "out": [
                    {
                      "name": "p"
                    },
                    {
                      "name": "tic"
                    }
                  ]
                }
              },
              "position": {
                "x": 1440,
                "y": 152
              },
              "size": {
                "width": 448,
                "height": 448
              }
            },
            {
              "id": "24a3b5b8-79b9-4412-b2b0-5c8c1d95d9b4",
              "type": "basic.info",
              "data": {
                "info": "**Arranque del**  \n**temporizador**",
                "readonly": true
              },
              "position": {
                "x": 1264,
                "y": 408
              },
              "size": {
                "width": 144,
                "height": 56
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "a0ae7ae6-94bd-4958-8871-4a00574de708",
                "port": "constant-out"
              },
              "target": {
                "block": "3975ec8b-af2f-4abd-a1d5-e6cd8561b22f",
                "port": "TICS"
              }
            },
            {
              "source": {
                "block": "3975ec8b-af2f-4abd-a1d5-e6cd8561b22f",
                "port": "p"
              },
              "target": {
                "block": "c45dab76-9d0f-4742-9e4d-3048637d245d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "3975ec8b-af2f-4abd-a1d5-e6cd8561b22f",
                "port": "tic"
              },
              "target": {
                "block": "8c6fda76-1ba0-4ef8-a53d-7bc8a9db4454",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "7697c4d1-f5f8-4a1d-88af-e367fe54e4b6",
                "port": "out"
              },
              "target": {
                "block": "3975ec8b-af2f-4abd-a1d5-e6cd8561b22f",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "4cd7cf1f-7f82-4404-bcd9-bac9500569e0",
                "port": "out"
              },
              "target": {
                "block": "3975ec8b-af2f-4abd-a1d5-e6cd8561b22f",
                "port": "start"
              }
            }
          ]
        }
      }
    },
    "81613874c6152f06c06ed7014bf4235900cfcc30": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a | b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}