{
  "version": "1.2",
  "package": {
    "name": "2-bit-shift-reg-lr",
    "version": "0.2",
    "description": "2-bits bidirection shift register (left - right)",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20138.75345%20316.47778%22%20height=%221196.136%22%20width=%22524.422%22%3E%3Cdefs%3E%3Cmarker%20id=%22a%22%20orient=%22auto%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M5.231%202.42L-1.324.01%205.23-2.401C4.184-.978%204.19.969%205.231%202.42z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20id=%22b%22%20orient=%22auto%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cpath%20d=%22M41.506%20170.356l13.608%2016.672-6.918-20.535%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%221.092%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M34.122%20162.292l-9.232-19.613-6.45%203.724-2.07-3.584%2020.905-12.069%202.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772l-23.688%2013.638s-2.849-3.695-2.16-6.796c.687-3.1%203.265-6.136%203.265-6.136z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%221.092%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(-93.518%20165.885)%20scale(1.09073)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M81.95%20170.356l13.607%2016.672-6.918-20.535%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M74.566%20162.292l-9.232-19.613-6.451%203.724-2.069-3.584%2020.905-12.069%202.069%203.584-6.092%203.517%2012.03%2018.223s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.772L73.46%20175.224s-2.848-3.695-2.16-6.796c.688-3.1%203.266-6.136%203.266-6.136z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M121.637%20170.356l13.608%2016.672-6.918-20.535%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M114.253%20162.292l-9.232-19.613-6.45%203.724-2.07-3.584%2020.905-12.069%202.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772l-23.689%2013.638s-2.848-3.695-2.16-6.796c.688-3.1%203.266-6.136%203.266-6.136z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cpath%20d=%22M197.304%20135.732H88.824%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20marker-start=%22url(#a)%22%20marker-end=%22url(#b)%22%20transform=%22translate(-69.649%20-16.501)%22/%3E%3Cpath%20d=%22M137.967%204.914V.397h-5.904M138.357%20300.167v15.423H122.12%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.794%22%20stroke-linecap=%22round%22/%3E%3Cg%20transform=%22translate(-93.518%20219.753)%20scale(1.09073)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E",
    "otid": 1576608343713
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "61e66f2d-b096-4190-a48a-3831488c2699",
          "type": "basic.input",
          "data": {
            "name": "",
            "clock": true
          },
          "position": {
            "x": -160,
            "y": 160
          }
        },
        {
          "id": "c7e5c98c-486b-4a71-8d5e-c1c11102f377",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 0,
            "y": 160
          }
        },
        {
          "id": "0f1b3164-5ccc-46b3-8201-94f486659d5e",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D1"
          },
          "position": {
            "x": 1232,
            "y": 168
          }
        },
        {
          "id": "f987a958-9460-4454-ba79-8df289fbbb5f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 944,
            "y": 176
          }
        },
        {
          "id": "bfe735da-64a0-4771-a5cb-ce598c04ba5b",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[1:0]",
            "size": 2
          },
          "position": {
            "x": 1528,
            "y": 184
          }
        },
        {
          "id": "c64299d9-22cb-4508-aeee-723e4c340758",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 376,
            "y": 192
          }
        },
        {
          "id": "225f9035-2a7d-413e-a1bd-590d1ff8c985",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D0"
          },
          "position": {
            "x": 1232,
            "y": 232
          }
        },
        {
          "id": "9f9c2a35-e1f1-4553-9868-0bc88391b823",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rst",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 944,
            "y": 240
          }
        },
        {
          "id": "240e8f76-6a3c-4e60-9ec9-08a3460e7d44",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rst",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 376,
            "y": 256
          }
        },
        {
          "id": "ace3dcd6-0183-445f-8952-c141bc287d8d",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "lsb",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 232,
            "y": 272
          }
        },
        {
          "id": "2a9c319e-9943-4ac7-bfc6-be96ac46e8b5",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D0",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 664,
            "y": 280
          }
        },
        {
          "id": "a6d29d5b-913c-446c-90e0-e29be9db1b95",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D0"
          },
          "position": {
            "x": 800,
            "y": 280
          }
        },
        {
          "id": "cbdb7978-395f-45ed-bf3e-6ffbc33be81e",
          "type": "basic.input",
          "data": {
            "name": "rst",
            "clock": false
          },
          "position": {
            "x": -152,
            "y": 280
          }
        },
        {
          "id": "20780654-9d79-4a0d-ab9b-f8b39d529fdf",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rst",
            "oldBlockColor": "steelblue"
          },
          "position": {
            "x": 0,
            "y": 280
          }
        },
        {
          "id": "192cb849-5579-43ea-a6c6-9fbdf9a5f479",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D1"
          },
          "position": {
            "x": 1240,
            "y": 352
          }
        },
        {
          "id": "87ca8548-4da5-4015-8a3e-02b0476333bf",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D1",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 240,
            "y": 352
          }
        },
        {
          "id": "995d4929-9a0b-48a3-bac2-7e3c76058959",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "MSB",
            "oldBlockColor": "steelblue"
          },
          "position": {
            "x": 800,
            "y": 352
          }
        },
        {
          "id": "35b0110e-d700-42c7-9da1-1c7439439999",
          "type": "basic.output",
          "data": {
            "name": "MSB_o"
          },
          "position": {
            "x": 1536,
            "y": 376
          }
        },
        {
          "id": "588d3109-e3ea-4da6-b7cf-4353020a6111",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D1"
          },
          "position": {
            "x": 1384,
            "y": 376
          }
        },
        {
          "id": "9fbf4206-66ef-4597-9cd0-d726a1f419a6",
          "type": "basic.input",
          "data": {
            "name": "MSB",
            "clock": false
          },
          "position": {
            "x": -152,
            "y": 400
          }
        },
        {
          "id": "b303a146-b144-4f8b-9aa8-078c900b367a",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "MSB",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 0,
            "y": 400
          }
        },
        {
          "id": "724d0c68-1bd9-45fb-abf8-979388a34db9",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "left",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 808,
            "y": 440
          }
        },
        {
          "id": "5c981e23-c9da-4e58-b1fe-b72c494f15a1",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "darkgreen",
            "name": "load",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 960,
            "y": 440
          }
        },
        {
          "id": "32ca44cc-c4fd-40d2-b961-d1c855d590cb",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "left",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 240,
            "y": 440
          }
        },
        {
          "id": "f2478b08-bb74-49e1-b7ce-8f6b31829c0b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "darkgreen",
            "name": "load",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 400,
            "y": 464
          }
        },
        {
          "id": "8acd9fcd-0a30-4541-8b60-d49c376f3997",
          "type": "basic.output",
          "data": {
            "name": "lsb_o"
          },
          "position": {
            "x": 1536,
            "y": 480
          }
        },
        {
          "id": "e4c09274-3d77-45f9-b02c-093cb1c108ae",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "D0"
          },
          "position": {
            "x": 1384,
            "y": 480
          }
        },
        {
          "id": "ab862bdd-ffae-47ae-9376-8756c89a95fc",
          "type": "basic.input",
          "data": {
            "name": "lsb",
            "clock": false
          },
          "position": {
            "x": -152,
            "y": 504
          }
        },
        {
          "id": "bd547f23-3375-4e80-9b98-c413d16d768a",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "steelblue",
            "name": "lsb",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 0,
            "y": 504
          }
        },
        {
          "id": "2e21c194-36d5-4a43-ba47-5efd4ff707f0",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "left",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 336,
            "y": 600
          }
        },
        {
          "id": "22fbad63-531d-49da-8615-5b61ac36c171",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "darkgreen",
            "name": "load",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 616,
            "y": 616
          }
        },
        {
          "id": "fe598774-3e6e-4e04-861c-39894ac98df6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "right",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 336,
            "y": 656
          }
        },
        {
          "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
          "type": "basic.input",
          "data": {
            "name": "left",
            "clock": false
          },
          "position": {
            "x": -152,
            "y": 672
          }
        },
        {
          "id": "c7c0046f-4e55-4a7c-b8b4-8da39c9a50b8",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "left",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 0,
            "y": 672
          }
        },
        {
          "id": "60debb4f-ff4e-4185-ac25-8dafd22f90d3",
          "type": "basic.input",
          "data": {
            "name": "right",
            "clock": false
          },
          "position": {
            "x": -152,
            "y": 784
          }
        },
        {
          "id": "9107baf8-9d02-4e68-8b8b-5017eb645a4d",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "right",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 0,
            "y": 784
          }
        },
        {
          "id": "e195fffc-ff48-46e9-86a3-2729b129fb2d",
          "type": "5cc6ec961df1a19b78d61422b28169fc0f69384b",
          "position": {
            "x": 944,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "18e58282-68c6-42d8-aee0-64dbb2377985",
          "type": "5cc6ec961df1a19b78d61422b28169fc0f69384b",
          "position": {
            "x": 376,
            "y": 336
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "73b4e11e-3c57-4508-9be4-5bb0f9dc7e68",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 472,
            "y": 616
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "90337ef0-d85e-4c5a-8f0a-2add9ee70655",
          "type": "basic.info",
          "data": {
            "info": "## 2-bits Shift register (left - right)\n\n",
            "readonly": true
          },
          "position": {
            "x": -120,
            "y": 56
          },
          "size": {
            "width": 352,
            "height": 56
          }
        },
        {
          "id": "396d7485-1dbd-4c90-81fd-ae0f75b3b811",
          "type": "basic.info",
          "data": {
            "info": "Shift to the left (to MSB)",
            "readonly": true
          },
          "position": {
            "x": -112,
            "y": 640
          },
          "size": {
            "width": 224,
            "height": 40
          }
        },
        {
          "id": "07c45ac6-bd07-4ec0-bf0b-3f638ca93516",
          "type": "basic.info",
          "data": {
            "info": "Shift to the right (to lsb)",
            "readonly": true
          },
          "position": {
            "x": -112,
            "y": 752
          },
          "size": {
            "width": 224,
            "height": 40
          }
        },
        {
          "id": "4b541b76-f70a-45c1-bb21-4e94f438c5f9",
          "type": "basic.info",
          "data": {
            "info": "Input when shifting right",
            "readonly": true
          },
          "position": {
            "x": -120,
            "y": 368
          },
          "size": {
            "width": 224,
            "height": 40
          }
        },
        {
          "id": "a27e63d7-d6c2-463a-a149-a9d156543912",
          "type": "basic.info",
          "data": {
            "info": "Input when shifting left",
            "readonly": true
          },
          "position": {
            "x": -120,
            "y": 472
          },
          "size": {
            "width": 224,
            "height": 40
          }
        },
        {
          "id": "1ddcf0a3-d177-4296-baf2-dced0e1f6142",
          "type": "d4bd0427fb21ebb734fc9a18df1fcc2006219425",
          "position": {
            "x": 1376,
            "y": 184
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f701e5d6-52e6-4247-a6a2-c3c858671202",
          "type": "basic.info",
          "data": {
            "info": "Perform the shift  \n(etither right or left)",
            "readonly": true
          },
          "position": {
            "x": 592,
            "y": 568
          },
          "size": {
            "width": 208,
            "height": 56
          }
        },
        {
          "id": "f5c897e8-b2a9-41c7-940f-748549ebff53",
          "type": "aaa99e1fd98f99ea62d9feff3eb69370e26d602b",
          "position": {
            "x": 528,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "8775ddf3-f1c4-4d0a-ad52-1531e0079b57",
          "type": "aaa99e1fd98f99ea62d9feff3eb69370e26d602b",
          "position": {
            "x": 1096,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8775ddf3-f1c4-4d0a-ad52-1531e0079b57",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "192cb849-5579-43ea-a6c6-9fbdf9a5f479",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "588d3109-e3ea-4da6-b7cf-4353020a6111",
            "port": "outlabel"
          },
          "target": {
            "block": "35b0110e-d700-42c7-9da1-1c7439439999",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f5c897e8-b2a9-41c7-940f-748549ebff53",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "2a9c319e-9943-4ac7-bfc6-be96ac46e8b5",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e4c09274-3d77-45f9-b02c-093cb1c108ae",
            "port": "outlabel"
          },
          "target": {
            "block": "8acd9fcd-0a30-4541-8b60-d49c376f3997",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f2478b08-bb74-49e1-b7ce-8f6b31829c0b",
            "port": "outlabel"
          },
          "target": {
            "block": "f5c897e8-b2a9-41c7-940f-748549ebff53",
            "port": "58d2c88e-2434-438f-986b-0f5b9c3654ca"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "724d0c68-1bd9-45fb-abf8-979388a34db9",
            "port": "outlabel"
          },
          "target": {
            "block": "e195fffc-ff48-46e9-86a3-2729b129fb2d",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a6d29d5b-913c-446c-90e0-e29be9db1b95",
            "port": "outlabel"
          },
          "target": {
            "block": "e195fffc-ff48-46e9-86a3-2729b129fb2d",
            "port": "5898179a-7390-429b-ac3c-b7a0df673610"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "5c981e23-c9da-4e58-b1fe-b72c494f15a1",
            "port": "outlabel"
          },
          "target": {
            "block": "8775ddf3-f1c4-4d0a-ad52-1531e0079b57",
            "port": "58d2c88e-2434-438f-986b-0f5b9c3654ca"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "32ca44cc-c4fd-40d2-b961-d1c855d590cb",
            "port": "outlabel"
          },
          "target": {
            "block": "18e58282-68c6-42d8-aee0-64dbb2377985",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "87ca8548-4da5-4015-8a3e-02b0476333bf",
            "port": "outlabel"
          },
          "target": {
            "block": "18e58282-68c6-42d8-aee0-64dbb2377985",
            "port": "db089906-4326-4b59-8aa5-ebb61116a4cd"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ace3dcd6-0183-445f-8952-c141bc287d8d",
            "port": "outlabel"
          },
          "target": {
            "block": "18e58282-68c6-42d8-aee0-64dbb2377985",
            "port": "5898179a-7390-429b-ac3c-b7a0df673610"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "2e21c194-36d5-4a43-ba47-5efd4ff707f0",
            "port": "outlabel"
          },
          "target": {
            "block": "73b4e11e-3c57-4508-9be4-5bb0f9dc7e68",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fe598774-3e6e-4e04-861c-39894ac98df6",
            "port": "outlabel"
          },
          "target": {
            "block": "73b4e11e-3c57-4508-9be4-5bb0f9dc7e68",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "73b4e11e-3c57-4508-9be4-5bb0f9dc7e68",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "22fbad63-531d-49da-8615-5b61ac36c171",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "61e66f2d-b096-4190-a48a-3831488c2699",
            "port": "out"
          },
          "target": {
            "block": "c7e5c98c-486b-4a71-8d5e-c1c11102f377",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c64299d9-22cb-4508-aeee-723e4c340758",
            "port": "outlabel"
          },
          "target": {
            "block": "f5c897e8-b2a9-41c7-940f-748549ebff53",
            "port": "df0c1bb1-f8ef-49f3-b71f-9384c29a9735"
          }
        },
        {
          "source": {
            "block": "f987a958-9460-4454-ba79-8df289fbbb5f",
            "port": "outlabel"
          },
          "target": {
            "block": "8775ddf3-f1c4-4d0a-ad52-1531e0079b57",
            "port": "df0c1bb1-f8ef-49f3-b71f-9384c29a9735"
          }
        },
        {
          "source": {
            "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
            "port": "out"
          },
          "target": {
            "block": "c7c0046f-4e55-4a7c-b8b4-8da39c9a50b8",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "60debb4f-ff4e-4185-ac25-8dafd22f90d3",
            "port": "out"
          },
          "target": {
            "block": "9107baf8-9d02-4e68-8b8b-5017eb645a4d",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9fbf4206-66ef-4597-9cd0-d726a1f419a6",
            "port": "out"
          },
          "target": {
            "block": "b303a146-b144-4f8b-9aa8-078c900b367a",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ab862bdd-ffae-47ae-9376-8756c89a95fc",
            "port": "out"
          },
          "target": {
            "block": "bd547f23-3375-4e80-9b98-c413d16d768a",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "995d4929-9a0b-48a3-bac2-7e3c76058959",
            "port": "outlabel"
          },
          "target": {
            "block": "e195fffc-ff48-46e9-86a3-2729b129fb2d",
            "port": "db089906-4326-4b59-8aa5-ebb61116a4cd"
          }
        },
        {
          "source": {
            "block": "0f1b3164-5ccc-46b3-8201-94f486659d5e",
            "port": "outlabel"
          },
          "target": {
            "block": "1ddcf0a3-d177-4296-baf2-dced0e1f6142",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          }
        },
        {
          "source": {
            "block": "225f9035-2a7d-413e-a1bd-590d1ff8c985",
            "port": "outlabel"
          },
          "target": {
            "block": "1ddcf0a3-d177-4296-baf2-dced0e1f6142",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          }
        },
        {
          "source": {
            "block": "cbdb7978-395f-45ed-bf3e-6ffbc33be81e",
            "port": "out"
          },
          "target": {
            "block": "20780654-9d79-4a0d-ab9b-f8b39d529fdf",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "240e8f76-6a3c-4e60-9ec9-08a3460e7d44",
            "port": "outlabel"
          },
          "target": {
            "block": "f5c897e8-b2a9-41c7-940f-748549ebff53",
            "port": "438f72b7-318e-4423-9779-5e4db241705e"
          },
          "vertices": [
            {
              "x": 488,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "9f9c2a35-e1f1-4553-9868-0bc88391b823",
            "port": "outlabel"
          },
          "target": {
            "block": "8775ddf3-f1c4-4d0a-ad52-1531e0079b57",
            "port": "438f72b7-318e-4423-9779-5e4db241705e"
          },
          "vertices": [
            {
              "x": 1056,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "e195fffc-ff48-46e9-86a3-2729b129fb2d",
            "port": "0ef557c8-5378-43b3-80af-176f129f1a07"
          },
          "target": {
            "block": "8775ddf3-f1c4-4d0a-ad52-1531e0079b57",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": [
            {
              "x": 1080,
              "y": 384
            }
          ]
        },
        {
          "source": {
            "block": "18e58282-68c6-42d8-aee0-64dbb2377985",
            "port": "0ef557c8-5378-43b3-80af-176f129f1a07"
          },
          "target": {
            "block": "f5c897e8-b2a9-41c7-940f-748549ebff53",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "1ddcf0a3-d177-4296-baf2-dced0e1f6142",
            "port": "99661aef-c9bf-473e-93c4-8f5edf511d36"
          },
          "target": {
            "block": "bfe735da-64a0-4771-a5cb-ce598c04ba5b",
            "port": "in"
          },
          "size": 2
        }
      ]
    }
  },
  "dependencies": {
    "5cc6ec961df1a19b78d61422b28169fc0f69384b": {
      "package": {
        "name": "Mux 2 a 1",
        "version": "0.0.1",
        "description": "Multiplexor de 2 a 1",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5898179a-7390-429b-ac3c-b7a0df673610",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": -88
              }
            },
            {
              "id": "db089906-4326-4b59-8aa5-ebb61116a4cd",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 0
              }
            },
            {
              "id": "0ef557c8-5378-43b3-80af-176f129f1a07",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": -48,
                "y": 0
              }
            },
            {
              "id": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 88
              }
            },
            {
              "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
              "type": "basic.code",
              "data": {
                "code": "//-- Multiplexor de 2 a 1, \n//-- de 8 bits\n\nreg _o;\n\nalways @(*) begin\n    case(sel)\n        0: _o = i0;\n        1: _o = i1;\n        default: _o = i0;\n    endcase\nend\n\nassign o = _o;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": -464,
                "y": -104
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "o"
              },
              "target": {
                "block": "0ef557c8-5378-43b3-80af-176f129f1a07",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "db089906-4326-4b59-8aa5-ebb61116a4cd",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "5898179a-7390-429b-ac3c-b7a0df673610",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i1"
              }
            }
          ]
        }
      }
    },
    "81613874c6152f06c06ed7014bf4235900cfcc30": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a | b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "d4bd0427fb21ebb734fc9a18df1fcc2006219425": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 2 cables en un bus de 2-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 144
              }
            },
            {
              "id": "99661aef-c9bf-473e-93c4-8f5edf511d36",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 256
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "99661aef-c9bf-473e-93c4-8f5edf511d36",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "aaa99e1fd98f99ea62d9feff3eb69370e26d602b": {
      "package": {
        "name": "DFF-rst-verilog",
        "version": "0.3",
        "description": "DFF-rst. D Flip-Flop with load and reset. Implemented in verilog",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22216.379%22%20height=%22279.911%22%20viewBox=%220%200%2057.25032%2074.059853%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M41.506%2040.152l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M34.122%2032.088L24.89%2012.475l-6.45%203.724-2.07-3.583L37.276.546l2.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772L33.017%2045.02s-2.849-3.695-2.16-6.795c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20transform=%22translate(-93.518%20-22.665)%20scale(1.09073)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E",
        "otid": 1594812046378
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e4e4e6e7-6e55-4512-8179-db18a2f82c69",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 672,
                "y": 344
              }
            },
            {
              "id": "e1b04e7c-98d4-4edf-ac13-f60fd7363f2e",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 672,
                "y": 416
              }
            },
            {
              "id": "df0c1bb1-f8ef-49f3-b71f-9384c29a9735",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 96,
                "y": 464
              }
            },
            {
              "id": "438f72b7-318e-4423-9779-5e4db241705e",
              "type": "basic.input",
              "data": {
                "name": "rst",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 544
              }
            },
            {
              "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 672,
                "y": 584
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "d",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 624
              }
            },
            {
              "id": "a2a8c683-631a-4746-8940-ad1a5aacbacc",
              "type": "basic.output",
              "data": {
                "name": "nc"
              },
              "position": {
                "x": 664,
                "y": 696
              }
            },
            {
              "id": "58d2c88e-2434-438f-986b-0f5b9c3654ca",
              "type": "basic.input",
              "data": {
                "name": "load",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 704
              }
            },
            {
              "id": "17e4cdf4-3bce-44a9-904c-16c4a66ec3a8",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 392,
                "y": 336
              }
            },
            {
              "id": "c15f21e0-77fe-4595-b22e-eb57034dccab",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "rst"
                    },
                    {
                      "name": "d"
                    },
                    {
                      "name": "load"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                },
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "code": "//-- Initial value\nreg qi = INI;\n\nalways @(posedge clk)\nbegin\n \n //-- Priority for rst\n if (rst == 1'b1)\n   qi <=INI;\n   \n //-- Load input data\n else if (load == 1'b1)\n   qi <= d;\n \nend\n\n//-- Connect the register with the\n//-- output\nassign q = qi;\n"
              },
              "position": {
                "x": 272,
                "y": 456
              },
              "size": {
                "width": 336,
                "height": 320
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "c15f21e0-77fe-4595-b22e-eb57034dccab",
                "port": "q"
              },
              "target": {
                "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "17e4cdf4-3bce-44a9-904c-16c4a66ec3a8",
                "port": "constant-out"
              },
              "target": {
                "block": "c15f21e0-77fe-4595-b22e-eb57034dccab",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "df0c1bb1-f8ef-49f3-b71f-9384c29a9735",
                "port": "out"
              },
              "target": {
                "block": "c15f21e0-77fe-4595-b22e-eb57034dccab",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "438f72b7-318e-4423-9779-5e4db241705e",
                "port": "out"
              },
              "target": {
                "block": "c15f21e0-77fe-4595-b22e-eb57034dccab",
                "port": "rst"
              }
            },
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "c15f21e0-77fe-4595-b22e-eb57034dccab",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "58d2c88e-2434-438f-986b-0f5b9c3654ca",
                "port": "out"
              },
              "target": {
                "block": "c15f21e0-77fe-4595-b22e-eb57034dccab",
                "port": "load"
              }
            }
          ]
        }
      }
    }
  }
}