{
  "version": "1.2",
  "package": {
    "name": "Jedi",
    "version": "0.1",
    "description": "Rango de Jedi. Tercer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22278.286%22%20height=%22271.143%22%20viewBox=%220%200%20260.89285%20254.19643%22%3E%3Cpath%20d=%22M42.956%2032.468V71.55h103.22v105.574H42.955v39.084h143.298v-39.084h-.27V71.551h39.808V32.468z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}