{
  "version": "1.2",
  "package": {
    "name": "Aspirante a Cadete",
    "version": "0.1",
    "description": "Rango de Aspirante a Cadete. Pre-academia Jedi",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22350.324%22%20height=%22240.61%22%20viewBox=%220%200%20328.42854%20225.57142%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M23.495%2023.884v1.135h-.066v182.838h39.396v-77.433h103.818v77.433h39.397v-77.433h.29V91.027h-.29V63.279h.29V23.884H23.496zm39.33%2039.395h103.818v27.748H62.825V63.279z%22%20fill=%22#ccc%22/%3E%3Cpath%20d=%22M240.904%20133.832v.392h-1.57v71.01h1.57v.393h71.024v-15.3h-57.29v-41.194h57.29v-15.301h-71.024z%22%20fill=%22#ff0%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}