{
  "version": "1.2",
  "package": {
    "name": "Rango-observador",
    "version": "0.1",
    "description": "Rango de Observador. Pre-academia Jedi",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22392.433%22%20height=%22266.982%22%20viewBox=%220%200%20367.90618%20250.29607%22%3E%3Cg%20fill=%22#b3b3b3%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M122.14%2027.86L15.256%2089.472l13.298%2022.995%20100.463-57.913h109.759l100.463%2057.913%2013.297-22.995-106.884-61.614-.083.144H122.224l-.083-.144zM122.14%20213.91L15.256%20152.295l13.298-22.995%20100.463%2057.913h109.759L339.238%20129.3l13.297%2022.995-106.884%2061.613-.083-.143H122.224l-.083.143z%22/%3E%3Cpath%20d=%22M126.133%20121.108l.067.067-.608.608%2057.135%2057.047%2018.805-18.776-.052-.052%2020.062-20.03.052.052%2018.804-18.776-.052-.052.074-.073-18.805-18.775-.073.073-19.543-19.512.073-.074-18.803-18.774-57.136%2057.047zm37%20.607l20.061-20.031%2019.543%2019.512-20.062%2020.031-19.543-19.512z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}