{
  "version": "1.2",
  "package": {
    "name": "Padawan",
    "version": "0.1",
    "description": "Rango de Padawan. Segundo curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22278.193%22%20height=%22299.409%22%20viewBox=%220%200%20260.80624%20280.69563%22%3E%3Cpath%20d=%22M40.29%2044.811v1.135h-.066v182.838h39.397V151.35H223V44.811H40.29zm39.33%2039.394h103.82v27.749H79.62z%22%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}