{
  "version": "1.2",
  "package": {
    "name": "Padawan-N1",
    "version": "0.1",
    "description": "Rango de Padawan Nivel 1. Segundo curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22512.304%22%20height=%22306.581%22%20viewBox=%220%200%20480.28534%20287.4201%22%3E%3Cg%20fill=%22#ffb380%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2047.043v1.134h-.066v182.838h39.397v-77.433H223V47.042H40.29zm39.33%2039.394h103.82v27.748H79.62z%22%20stroke-linecap=%22square%22/%3E%3Cpath%20stroke-linecap=%22round%22%20d=%22M262.818%20188.044h182.857v42.143H262.818z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}