{
  "version": "1.2",
  "package": {
    "name": "Registro-desplazamiento",
    "version": "0.1",
    "description": "Registro de desplazamiento (izquierda) de 8 bits",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22519.236%22%20height=%22347.269%22%20viewBox=%220%200%20137.38127%2091.881653%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cpath%20d=%22M41.506%2057.974l13.608%2016.672-6.918-20.535%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%221.092%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M34.122%2049.91L24.89%2030.296l-6.45%203.724-2.07-3.584%2020.905-12.069%202.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772L33.017%2062.842s-2.849-3.696-2.16-6.796c.687-3.1%203.265-6.136%203.265-6.136z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%221.092%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(-93.518%20-4.843)%20scale(1.09073)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M81.95%2057.974l13.607%2016.671-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M74.566%2049.91l-9.232-19.613-6.451%203.724-2.069-3.584%2020.905-12.069%202.069%203.584-6.092%203.517%2012.03%2018.223s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.772L73.46%2062.842s-2.848-3.696-2.16-6.796c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M121.637%2057.974l13.608%2016.671-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M114.253%2049.91l-9.232-19.613-6.45%203.724-2.07-3.584%2020.905-12.069%202.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772l-23.689%2013.638s-2.848-3.696-2.16-6.796c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cpath%20d=%22M197.304%20102.342H88.824%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20marker-end=%22url(#a)%22%20transform=%22translate(-69.649%20-95.494)%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "53ae64df-468f-4f52-b3d9-99da065d5a22",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 224,
            "y": 248
          }
        },
        {
          "id": "21039c06-c932-498c-968d-879a68d66795",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 920,
            "y": 264
          }
        },
        {
          "id": "ed62d7ef-27fb-44ef-99e8-a19bad6342dd",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 224,
            "y": 312
          }
        },
        {
          "id": "90654ccb-afdd-41ec-aaf8-b9be5b51253b",
          "type": "basic.output",
          "data": {
            "name": "q",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 928,
            "y": 352
          }
        },
        {
          "id": "e6088243-1d79-4783-ac0f-528d9700b6df",
          "type": "basic.input",
          "data": {
            "name": "shift",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 224,
            "y": 368
          }
        },
        {
          "id": "5a757228-e2d2-45fb-9241-ebecb5a14315",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 576,
            "y": 144
          }
        },
        {
          "id": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
          "type": "basic.code",
          "data": {
            "code": "//-- Numero de bits el registros de desplazamiento\nlocalparam N = 8;\n\nreg [N-1:0] q = INI;\n\nalways @(posedge clk)\n  if (shift)\n    q <= {q[N-2:0], si};\n    \n//-- Sacar el bit de mayor peso por serial-out    \nassign so = q[N-1];",
            "params": [
              {
                "name": "INI"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "si"
                },
                {
                  "name": "shift"
                }
              ],
              "out": [
                {
                  "name": "so"
                },
                {
                  "name": "q",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 384,
            "y": 248
          },
          "size": {
            "width": 480,
            "height": 184
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "5a757228-e2d2-45fb-9241-ebecb5a14315",
            "port": "constant-out"
          },
          "target": {
            "block": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
            "port": "INI"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
            "port": "so"
          },
          "target": {
            "block": "21039c06-c932-498c-968d-879a68d66795",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ed62d7ef-27fb-44ef-99e8-a19bad6342dd",
            "port": "out"
          },
          "target": {
            "block": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
            "port": "si"
          }
        },
        {
          "source": {
            "block": "e6088243-1d79-4783-ac0f-528d9700b6df",
            "port": "out"
          },
          "target": {
            "block": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
            "port": "shift"
          }
        },
        {
          "source": {
            "block": "53ae64df-468f-4f52-b3d9-99da065d5a22",
            "port": "out"
          },
          "target": {
            "block": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
            "port": "clk"
          }
        },
        {
          "source": {
            "block": "e46df4d6-ebfb-4445-bc4f-7f082c6b5361",
            "port": "q"
          },
          "target": {
            "block": "90654ccb-afdd-41ec-aaf8-b9be5b51253b",
            "port": "in"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {}
}