{
  "version": "1.2",
  "package": {
    "name": "Cadete",
    "version": "0.1",
    "description": "Rango de Cadete. Primer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22283.866%22%20height=%22267.302%22%20viewBox=%220%200%20266.12471%20250.59603%22%3E%3Cpath%20d=%22M37.41%2029.272V213.36s125.524.375%20186.879.375v-38.76H76.806V68.91H224.29V29.512c-61.403-1.086-186.88-.24-186.88-.24z%22%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}