{
  "version": "1.2",
  "package": {
    "name": "Cadete-N1",
    "version": "0.1",
    "description": "Rango de Cadete Nivel 1. Primer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22516.606%22%20height=%22267.302%22%20viewBox=%220%200%20484.31773%20250.59606%22%3E%3Cpath%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%20d=%22M266.431%20174.622H449.27v39.396H266.431zM37.272%2028.76v184.087s125.524.375%20186.879.375v-38.76H76.669V68.396H224.15V28.999c-61.402-1.086-186.879-.24-186.879-.24z%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}