{
  "version": "1.2",
  "package": {
    "name": "Cadete-N2",
    "version": "0.1",
    "description": "Rango de Cadete Nivel 2. Primer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22516.606%22%20height=%22267.302%22%20viewBox=%220%200%20484.31773%20250.59606%22%3E%3Cg%20fill=%22#ff0%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M41.45%2029.512v1.01h-4.04V213.36h4.04v1.01H224.29v-39.395H76.806V68.91H224.29V29.512H41.45zM266.431%20174.622H449.27v39.396H266.431zM266.431%20101.891H449.27v39.396H266.431z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}