{
  "version": "1.2",
  "package": {
    "name": "Aspirante-Padawan",
    "version": "0.1",
    "description": "Rango de Aspirante a Padawan. Primer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22380.236%22%20height=%22264.031%22%20viewBox=%220%200%20356.47112%20247.52938%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M37.709%2026.673v1.135h-.066v182.838h39.396v-77.433h103.818v77.433h39.397c-.04-62.014.291-122.43.291-183.973H37.709zm39.33%2039.395h103.818v27.748H77.04z%22%20fill=%22#ff0%22/%3E%3Cpath%20d=%22M325.304%20181.031s-.013-28.09-.027-42.474h-72.399v.45h-.026v72.406h15.6v-30.665zm-56.852-26.873h41.11v10.989h-41.11z%22%20fill=%22#ffb380%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}