{
  "version": "1.2",
  "package": {
    "name": "Mux_16in_4bits",
    "version": "0.1",
    "description": "16 inputs of 4 bits multiplexer",
    "author": "Juan Gonzalez-Gomez (Obijuan) [Modificado por Democrito]",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2246.347%22%20height=%22438.473%22%20viewBox=%220%200%2043.450559%20411.07016%22%3E%3Cpath%20d=%22M42.044%2024.123c0-8.141-3.893-15.66-10.206-19.713C25.525.358%2017.757.393%2011.473%204.5%205.189%208.61%201.349%2016.164%201.407%2024.305v362.462c-.058%208.141%203.782%2015.695%2010.066%2019.803%206.284%204.108%2014.052%204.143%2020.365.09%206.313-4.051%2010.206-11.57%2010.206-19.712z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%22156.655%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%20240.394)%22%3E%3Ctspan%20x=%2216.068%22%20y=%22156.655%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%229.97%22%20y=%22-205.432%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%20240.394)%22%3E%3Ctspan%20x=%229.97%22%20y=%22-205.432%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E15%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "f2e519e4-ac43-431b-ac1d-43e399966e67",
          "type": "basic.input",
          "data": {
            "name": "i15",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": -224
          }
        },
        {
          "id": "04b1f415-33ab-4d1f-8850-687881595ac4",
          "type": "basic.input",
          "data": {
            "name": "i14",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": -184
          }
        },
        {
          "id": "b196a0e8-bb52-4934-9552-139e40d84bac",
          "type": "basic.input",
          "data": {
            "name": "i13",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": -144
          }
        },
        {
          "id": "69e1079e-f8ec-487f-a3fc-e80c2ec5b3e1",
          "type": "basic.input",
          "data": {
            "name": "i12",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": -104
          }
        },
        {
          "id": "63c92a1e-365b-4813-ae2c-34919f7ed908",
          "type": "basic.input",
          "data": {
            "name": "i11",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": -64
          }
        },
        {
          "id": "454e5eec-416e-479e-959c-ea15931b583b",
          "type": "basic.input",
          "data": {
            "name": "i10",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": -24
          }
        },
        {
          "id": "f534507f-98dd-4487-afc3-3f4c8c305953",
          "type": "basic.input",
          "data": {
            "name": "i9",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": 16
          }
        },
        {
          "id": "53033271-ccea-4e68-be19-93434fd96f99",
          "type": "basic.input",
          "data": {
            "name": "i8",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": 56
          }
        },
        {
          "id": "7ae6f908-c36d-4195-ae89-75e4103aa260",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 160,
            "y": 96
          }
        },
        {
          "id": "9bb996c3-3c79-43ae-a91f-bc2539dc531a",
          "type": "basic.input",
          "data": {
            "name": "i7",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 96
          }
        },
        {
          "id": "9f5c0727-db42-4e12-a794-34718c37a53f",
          "type": "basic.input",
          "data": {
            "name": "i6",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 128
          }
        },
        {
          "id": "506d1c5c-6042-4628-aa91-b1a82027be88",
          "type": "basic.input",
          "data": {
            "name": "i5",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 168
          }
        },
        {
          "id": "c7ed2fd0-8c35-4ce1-bf5f-d4ae5b02c228",
          "type": "basic.input",
          "data": {
            "name": "i4",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 208
          }
        },
        {
          "id": "89b27058-7c61-46e1-b89b-6e5c5b8df08f",
          "type": "basic.input",
          "data": {
            "name": "i3",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 248
          }
        },
        {
          "id": "87ca65f0-76b2-4ca5-b3fc-822b55eeabe3",
          "type": "basic.input",
          "data": {
            "name": "i2",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 288
          }
        },
        {
          "id": "38e7a410-405a-4f76-9b0e-a247ee8dda02",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 328
          }
        },
        {
          "id": "924eb4af-0a21-4cd3-9c61-0a63bb3f81d5",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 368
          }
        },
        {
          "id": "2f8cd990-a585-4841-bba5-736f6ac36f4c",
          "type": "basic.input",
          "data": {
            "name": "sel",
            "range": "[3:0]",
            "clock": false,
            "size": 4
          },
          "position": {
            "x": -816,
            "y": 432
          }
        },
        {
          "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
          "type": "basic.code",
          "data": {
            "code": "//-- 16 inputs of 4 bits multiplexer.\n\nassign o = (s == 'h0) ? i0 :\n           (s == 'h1) ? i1 :\n           (s == 'h2) ? i2 : \n           (s == 'h3) ? i3 :\n           (s == 'h4) ? i4 :\n           (s == 'h5) ? i5 :\n           (s == 'h6) ? i6 :\n           (s == 'h7) ? i7 :\n           (s == 'h8) ? i8 :\n           (s == 'h9) ? i9 :\n           (s == 'ha) ? i10 : \n           (s == 'hb) ? i11 :\n           (s == 'hc) ? i12 :\n           (s == 'hd) ? i13 :\n           (s == 'he) ? i14 :\n           (s == 'hf) ? i15 :\n           'h0;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i15",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i14",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i13",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i12",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i11",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i10",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i9",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i8",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i7",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i6",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i5",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i4",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i3",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i2",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i1",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "i0",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "s",
                  "range": "[3:0]",
                  "size": 4
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "[3:0]",
                  "size": 4
                }
              ]
            }
          },
          "position": {
            "x": -384,
            "y": -208
          },
          "size": {
            "width": 432,
            "height": 664
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "2f8cd990-a585-4841-bba5-736f6ac36f4c",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "s"
          },
          "size": 4
        },
        {
          "source": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "o"
          },
          "target": {
            "block": "7ae6f908-c36d-4195-ae89-75e4103aa260",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "f2e519e4-ac43-431b-ac1d-43e399966e67",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i15"
          },
          "size": 4
        },
        {
          "source": {
            "block": "04b1f415-33ab-4d1f-8850-687881595ac4",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i14"
          },
          "size": 4
        },
        {
          "source": {
            "block": "b196a0e8-bb52-4934-9552-139e40d84bac",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i13"
          },
          "size": 4
        },
        {
          "source": {
            "block": "69e1079e-f8ec-487f-a3fc-e80c2ec5b3e1",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i12"
          },
          "size": 4
        },
        {
          "source": {
            "block": "63c92a1e-365b-4813-ae2c-34919f7ed908",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i11"
          },
          "size": 4
        },
        {
          "source": {
            "block": "454e5eec-416e-479e-959c-ea15931b583b",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i10"
          },
          "size": 4
        },
        {
          "source": {
            "block": "f534507f-98dd-4487-afc3-3f4c8c305953",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i9"
          },
          "size": 4
        },
        {
          "source": {
            "block": "53033271-ccea-4e68-be19-93434fd96f99",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i8"
          },
          "size": 4
        },
        {
          "source": {
            "block": "9bb996c3-3c79-43ae-a91f-bc2539dc531a",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i7"
          },
          "size": 4
        },
        {
          "source": {
            "block": "9f5c0727-db42-4e12-a794-34718c37a53f",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i6"
          },
          "size": 4
        },
        {
          "source": {
            "block": "506d1c5c-6042-4628-aa91-b1a82027be88",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i5"
          },
          "size": 4
        },
        {
          "source": {
            "block": "c7ed2fd0-8c35-4ce1-bf5f-d4ae5b02c228",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i4"
          },
          "size": 4
        },
        {
          "source": {
            "block": "89b27058-7c61-46e1-b89b-6e5c5b8df08f",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i3"
          },
          "size": 4
        },
        {
          "source": {
            "block": "87ca65f0-76b2-4ca5-b3fc-822b55eeabe3",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i2"
          },
          "size": 4
        },
        {
          "source": {
            "block": "38e7a410-405a-4f76-9b0e-a247ee8dda02",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i1"
          },
          "size": 4
        },
        {
          "source": {
            "block": "924eb4af-0a21-4cd3-9c61-0a63bb3f81d5",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i0"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {}
}