{
  "version": "1.2",
  "package": {
    "name": "sp-2",
    "version": "0.1",
    "description": "Stack pointer for 2 elements",
    "author": "Juan Gonz치lez-G칩mez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22489.51%22%20height=%221301.354%22%3E%3Ctext%20y=%22135.321%22%20x=%2229.391%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2237.688%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%20stroke-width=%223.141%22%3E%3Ctspan%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22135.321%22%20x=%2229.391%22%20font-weight=%22700%22%20font-size=%22182.327%22%3ESP-2%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20414.686)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M187.57%20653.243l-57.341%2079.566%2082.234-54.674%22%20fill=%22#ccc%22%20stroke-width=%224.9789376%22/%3E%3Cpath%20d=%22M214.36%20611.225l75.447-63.775-24.003-24.003%2013.335-13.336%2077.789%2077.79-13.336%2013.334-22.67-22.67-66.028%2074.451s15.283%2021.38%206.808%2038.45c-8.475%2017.069-18.685%2016.893-17.602%2018.337l-87.976-88.191s12.91-16.897%2027.368-17.526c14.458-.628%2030.867%207.139%2030.867%207.139z%22%20fill=%22red%22%20stroke-width=%224.9789376%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20884.049)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20429.413)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20625.515)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20814.29)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cpath%20d=%22M14.243%201240.5v58.295h61.363%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22round%22/%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%201035.498)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E",
    "otid": 1576494620297
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "a33fb8d2-8e41-4167-9ea9-91b2f80dc63f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 1424,
            "y": 192
          }
        },
        {
          "id": "e3aef0b3-ae62-4afd-b83f-0985b2b12a04",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2000,
            "y": 216
          }
        },
        {
          "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
          "type": "basic.output",
          "data": {
            "name": "empty"
          },
          "position": {
            "x": 2496,
            "y": 232
          }
        },
        {
          "id": "4ffc7adb-9917-4db2-b6ee-bca585a9acfe",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2328,
            "y": 232
          }
        },
        {
          "id": "08f60037-c2e4-4f90-b545-ffc1fedbd927",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "sp_inc",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1240,
            "y": 264
          }
        },
        {
          "id": "f31d4a53-44c6-4ee3-b32c-309a02f613b4",
          "type": "basic.input",
          "data": {
            "name": "",
            "clock": true
          },
          "position": {
            "x": 352,
            "y": 328
          }
        },
        {
          "id": "a7e0fff4-9b14-40d5-b913-140099f08529",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 528,
            "y": 328
          }
        },
        {
          "id": "ccf9497f-00e0-4331-a498-e23357b13dca",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "sp_dec",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1240,
            "y": 336
          }
        },
        {
          "id": "a598f66f-cf69-455f-b386-28d208c8878b",
          "type": "basic.output",
          "data": {
            "name": "full"
          },
          "position": {
            "x": 2496,
            "y": 344
          }
        },
        {
          "id": "7e996678-b131-40b6-b63a-1f24821bd7a6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2328,
            "y": 344
          }
        },
        {
          "id": "0a683f52-ccf3-4269-aa88-34707c4791f6",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2000,
            "y": 400
          }
        },
        {
          "id": "c467e229-fde4-4614-84b4-390559b869ae",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1240,
            "y": 400
          }
        },
        {
          "id": "6ca1137a-be38-481d-991c-f1984d5f85df",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "addr",
            "oldBlockColor": "fuchsia",
            "virtual": true
          },
          "position": {
            "x": 2328,
            "y": 456
          }
        },
        {
          "id": "565da4e3-b43a-4d08-b726-96f2bf9515ac",
          "type": "basic.output",
          "data": {
            "name": "addr",
            "virtual": false
          },
          "position": {
            "x": 2512,
            "y": 456
          }
        },
        {
          "id": "dc336c57-0956-4b0c-9c07-b65c6de951fb",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "underflow",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1048,
            "y": 464
          }
        },
        {
          "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
          "type": "basic.input",
          "data": {
            "name": "push",
            "clock": false
          },
          "position": {
            "x": 352,
            "y": 472
          }
        },
        {
          "id": "4f77fa4d-0004-4ad9-a1d1-470855bc3ebc",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 512,
            "y": 472
          }
        },
        {
          "id": "5ed7e407-e8fd-42de-b6ab-ccc722a1abe9",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 736,
            "y": 488
          }
        },
        {
          "id": "b2c618fa-6822-4b00-bb98-051c2e767345",
          "type": "basic.inputLabel",
          "data": {
            "name": "sp_inc",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 1928,
            "y": 552
          }
        },
        {
          "id": "f8da1c74-1847-4931-bfb0-1f126b525de7",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 752,
            "y": 552
          }
        },
        {
          "id": "9ff5446d-243d-4c2e-a352-1d4ce52a5cd1",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop_ok",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1024,
            "y": 560
          }
        },
        {
          "id": "efbf3175-5df6-4d6b-989e-1c127661ee96",
          "type": "basic.output",
          "data": {
            "name": "push"
          },
          "position": {
            "x": 2504,
            "y": 584
          }
        },
        {
          "id": "ff346be8-967c-46cb-857f-6b61692704c6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push_ok",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2336,
            "y": 584
          }
        },
        {
          "id": "c45be639-4550-4408-8297-c78a8196ede9",
          "type": "basic.output",
          "data": {
            "name": "ovf"
          },
          "position": {
            "x": 2504,
            "y": 664
          }
        },
        {
          "id": "6c319eb2-71be-42b0-bff5-91374760d87e",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "overflow",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2336,
            "y": 664
          }
        },
        {
          "id": "e476c40c-aa59-4771-889d-deb6e8b47d6f",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "overflow",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1008,
            "y": 704
          }
        },
        {
          "id": "76996947-7e96-49f5-9008-2b791a77a93a",
          "type": "basic.input",
          "data": {
            "name": "pop",
            "clock": false
          },
          "position": {
            "x": 360,
            "y": 712
          }
        },
        {
          "id": "8daedf46-fb34-452c-a937-626435bf7377",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 528,
            "y": 712
          }
        },
        {
          "id": "da2f9176-70b4-4d14-abfe-ba596954ebbd",
          "type": "basic.inputLabel",
          "data": {
            "name": "sp_dec",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1928,
            "y": 720
          }
        },
        {
          "id": "acecb70c-9a76-4829-93f1-3bf42f8d5b89",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 720,
            "y": 728
          }
        },
        {
          "id": "46d47c63-b5cc-457a-a077-fbddc873e261",
          "type": "basic.output",
          "data": {
            "name": "pop"
          },
          "position": {
            "x": 2496,
            "y": 752
          }
        },
        {
          "id": "fec5b54e-f31a-4667-a8ff-db092b3b21e6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop_ok",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2328,
            "y": 752
          }
        },
        {
          "id": "ad2b7af3-14d7-46af-bdfe-0a17fff002ee",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 728,
            "y": 792
          }
        },
        {
          "id": "437a1def-e430-4dd7-b356-036899056e4f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 1040,
            "y": 816
          }
        },
        {
          "id": "cc88819b-65ff-41d9-a7d8-6cbc50347fa4",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "addr",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1952,
            "y": 824
          }
        },
        {
          "id": "1ffe7b20-f46a-41d3-b685-afdf8c330647",
          "type": "basic.output",
          "data": {
            "name": "unf"
          },
          "position": {
            "x": 2496,
            "y": 832
          }
        },
        {
          "id": "c8d7a1f2-db31-454d-a4a4-b2e5c3509e8a",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "underflow",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2328,
            "y": 832
          }
        },
        {
          "id": "1b8323be-5383-48cf-a355-ea0ad5384b90",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push_ok",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1328,
            "y": 896
          }
        },
        {
          "id": "73499877-b0e0-45af-94b5-fde4f8249437",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "3'b11",
            "local": true
          },
          "position": {
            "x": 1600,
            "y": 288
          }
        },
        {
          "id": "791691e5-93de-4687-a2a4-b9cc43e8f915",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "1",
            "local": true
          },
          "position": {
            "x": 1768,
            "y": 456
          }
        },
        {
          "id": "89fd8ed0-eea9-4195-82a0-df8fd72335e1",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "-1",
            "local": true
          },
          "position": {
            "x": 1768,
            "y": 624
          }
        },
        {
          "id": "8ea0d4b7-111e-435c-851d-2594c9deeec3",
          "type": "basic.constant",
          "data": {
            "name": "full",
            "value": "3'b01",
            "local": true
          },
          "position": {
            "x": 1848,
            "y": 112
          }
        },
        {
          "id": "0ea23f32-3813-4be6-897f-3051111acecc",
          "type": "basic.constant",
          "data": {
            "name": "Empty",
            "value": "3'b11",
            "local": true
          },
          "position": {
            "x": 1864,
            "y": 304
          }
        },
        {
          "id": "7ca4615b-a65d-41e8-bd60-cf165bcbc9eb",
          "type": "basic.info",
          "data": {
            "info": "##  SP-2  \nStack pointer for stacks of two elementos  \n",
            "readonly": true
          },
          "position": {
            "x": 352,
            "y": 160
          },
          "size": {
            "width": 400,
            "height": 72
          }
        },
        {
          "id": "56f1ccc2-408f-4379-883b-0a88f1ec6ab4",
          "type": "basic.info",
          "data": {
            "info": "The stack is empty",
            "readonly": true
          },
          "position": {
            "x": 2408,
            "y": 192
          },
          "size": {
            "width": 168,
            "height": 40
          }
        },
        {
          "id": "1853f7d4-5861-4c33-8fa6-8b9ff321f299",
          "type": "basic.info",
          "data": {
            "info": "The stack is full",
            "readonly": true
          },
          "position": {
            "x": 2400,
            "y": 304
          },
          "size": {
            "width": 168,
            "height": 40
          }
        },
        {
          "id": "9a47a40e-02fd-40cb-9720-71dd403faf6c",
          "type": "basic.info",
          "data": {
            "info": "Push command",
            "readonly": true
          },
          "position": {
            "x": 400,
            "y": 440
          },
          "size": {
            "width": 160,
            "height": 40
          }
        },
        {
          "id": "c94f3d3d-137b-47eb-b50a-b5058edf59c6",
          "type": "basic.info",
          "data": {
            "info": "Pop command",
            "readonly": true
          },
          "position": {
            "x": 392,
            "y": 664
          },
          "size": {
            "width": 160,
            "height": 40
          }
        },
        {
          "id": "69554740-4fcd-4728-b3d3-734913cd6414",
          "type": "f39d82b5a3282faeaad47c9058fefa5c744fb17b",
          "position": {
            "x": 1600,
            "y": 384
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "d8b9a6de-3b3c-40cf-877f-9e9ac3a0d59d",
          "type": "f05b5a0b0134e734d84db87805a8811718a62b51",
          "position": {
            "x": 1864,
            "y": 400
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "400603c0-9a38-4892-9625-6ae050ca9798",
          "type": "f05b5a0b0134e734d84db87805a8811718a62b51",
          "position": {
            "x": 1848,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "59adcda9-c65b-4acd-b588-d419601d1eff",
          "type": "81be9d4770c09acc01e75d9ba7bbce1a3b067da1",
          "position": {
            "x": 1768,
            "y": 552
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "842deebe-f809-463f-b3eb-aee3a897f38c",
          "type": "fc9dacc62ad25cd2832c3442bf277af9b708249b",
          "position": {
            "x": 1776,
            "y": 808
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b25220b8-65cf-4952-b72a-2f8ca544e281",
          "type": "1c7dae7144d376f2ee4896fcc502a29110e2db37",
          "position": {
            "x": 1192,
            "y": 896
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f6bf31ca-711e-4e22-afe5-5628886f543e",
          "type": "e108d002f7f88a3c5fb8467137c24ecd8f0c6173",
          "position": {
            "x": 864,
            "y": 744
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "938a990b-64fb-4434-96f8-2ca716c32526",
          "type": "basic.info",
          "data": {
            "info": "According to the statck state,  the  \npush command is either ok or  \noverflow!",
            "readonly": true
          },
          "position": {
            "x": 800,
            "y": 656
          },
          "size": {
            "width": 288,
            "height": 64
          }
        },
        {
          "id": "8d1361ce-fe32-4ccd-9c69-3fa3e9a06fc1",
          "type": "81be9d4770c09acc01e75d9ba7bbce1a3b067da1",
          "position": {
            "x": 1768,
            "y": 720
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d272ed68-e1b9-49ba-b47f-606328b3ee04",
          "type": "eebee1482748e838ffef3618817cc1fa911e4952",
          "position": {
            "x": 1424,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "b5e607cc-89f5-49f5-8de1-83caab88cce8",
          "type": "e108d002f7f88a3c5fb8467137c24ecd8f0c6173",
          "position": {
            "x": 888,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a5e87063-cde3-4a59-9964-fe8021f5a9ab",
          "type": "basic.info",
          "data": {
            "info": "According to the statck state,  the  \npop command is either ok or  \nunderflow!",
            "readonly": true
          },
          "position": {
            "x": 800,
            "y": 400
          },
          "size": {
            "width": 304,
            "height": 72
          }
        },
        {
          "id": "77257424-2265-41b0-a0ae-b20560fae973",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 1160,
            "y": 536
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1e5137e0-9967-4479-96a1-da1d49ef4fb0",
          "type": "basic.info",
          "data": {
            "info": "Load a new value  \nin the SP register",
            "readonly": true
          },
          "position": {
            "x": 1296,
            "y": 512
          },
          "size": {
            "width": 176,
            "height": 56
          }
        },
        {
          "id": "2205fa6f-fb4e-4657-9a47-7fa09a5f34a4",
          "type": "basic.info",
          "data": {
            "info": "**SP Register**",
            "readonly": true
          },
          "position": {
            "x": 1600,
            "y": 504
          },
          "size": {
            "width": 160,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "f31d4a53-44c6-4ee3-b32c-309a02f613b4",
            "port": "out"
          },
          "target": {
            "block": "a7e0fff4-9b14-40d5-b913-140099f08529",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "4ffc7adb-9917-4db2-b6ee-bca585a9acfe",
            "port": "outlabel"
          },
          "target": {
            "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "7e996678-b131-40b6-b63a-1f24821bd7a6",
            "port": "outlabel"
          },
          "target": {
            "block": "a598f66f-cf69-455f-b386-28d208c8878b",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ff346be8-967c-46cb-857f-6b61692704c6",
            "port": "outlabel"
          },
          "target": {
            "block": "efbf3175-5df6-4d6b-989e-1c127661ee96",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6c319eb2-71be-42b0-bff5-91374760d87e",
            "port": "outlabel"
          },
          "target": {
            "block": "c45be639-4550-4408-8297-c78a8196ede9",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fec5b54e-f31a-4667-a8ff-db092b3b21e6",
            "port": "outlabel"
          },
          "target": {
            "block": "46d47c63-b5cc-457a-a077-fbddc873e261",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c8d7a1f2-db31-454d-a4a4-b2e5c3509e8a",
            "port": "outlabel"
          },
          "target": {
            "block": "1ffe7b20-f46a-41d3-b685-afdf8c330647",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "76996947-7e96-49f5-9008-2b791a77a93a",
            "port": "out"
          },
          "target": {
            "block": "8daedf46-fb34-452c-a937-626435bf7377",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
            "port": "out"
          },
          "target": {
            "block": "4f77fa4d-0004-4ad9-a1d1-470855bc3ebc",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "d8b9a6de-3b3c-40cf-877f-9e9ac3a0d59d",
            "port": "0344dacc-8583-456b-b377-8cb4ab97cf94"
          },
          "target": {
            "block": "0a683f52-ccf3-4269-aa88-34707c4791f6",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "400603c0-9a38-4892-9625-6ae050ca9798",
            "port": "0344dacc-8583-456b-b377-8cb4ab97cf94"
          },
          "target": {
            "block": "e3aef0b3-ae62-4afd-b83f-0985b2b12a04",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "59adcda9-c65b-4acd-b588-d419601d1eff",
            "port": "b6fd8801-3a4e-48a3-965c-b6da861d4d69",
            "size": 2
          },
          "target": {
            "block": "b2c618fa-6822-4b00-bb98-051c2e767345",
            "port": "inlabel"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "842deebe-f809-463f-b3eb-aee3a897f38c",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "cc88819b-65ff-41d9-a7d8-6cbc50347fa4",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b25220b8-65cf-4952-b72a-2f8ca544e281",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "1b8323be-5383-48cf-a355-ea0ad5384b90",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f6bf31ca-711e-4e22-afe5-5628886f543e",
            "port": "7c742596-7ea8-430b-ad47-970264686100"
          },
          "target": {
            "block": "e476c40c-aa59-4771-889d-deb6e8b47d6f",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ad2b7af3-14d7-46af-bdfe-0a17fff002ee",
            "port": "outlabel"
          },
          "target": {
            "block": "f6bf31ca-711e-4e22-afe5-5628886f543e",
            "port": "8405c78f-f127-4024-a46e-1af254b12f53"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8d1361ce-fe32-4ccd-9c69-3fa3e9a06fc1",
            "port": "b6fd8801-3a4e-48a3-965c-b6da861d4d69",
            "size": 2
          },
          "target": {
            "block": "da2f9176-70b4-4d14-abfe-ba596954ebbd",
            "port": "inlabel"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "08f60037-c2e4-4f90-b545-ffc1fedbd927",
            "port": "outlabel"
          },
          "target": {
            "block": "d272ed68-e1b9-49ba-b47f-606328b3ee04",
            "port": "d220e4a2-bec7-4852-84bd-2baf3df5ccdb",
            "size": 2
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "ccf9497f-00e0-4331-a498-e23357b13dca",
            "port": "outlabel"
          },
          "target": {
            "block": "d272ed68-e1b9-49ba-b47f-606328b3ee04",
            "port": "8197e6c5-cf9d-42d6-a9e9-3ecccafa27c2",
            "size": 2
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "b5e607cc-89f5-49f5-8de1-83caab88cce8",
            "port": "7c742596-7ea8-430b-ad47-970264686100"
          },
          "target": {
            "block": "dc336c57-0956-4b0c-9c07-b65c6de951fb",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f8da1c74-1847-4931-bfb0-1f126b525de7",
            "port": "outlabel"
          },
          "target": {
            "block": "b5e607cc-89f5-49f5-8de1-83caab88cce8",
            "port": "8405c78f-f127-4024-a46e-1af254b12f53"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "b5e607cc-89f5-49f5-8de1-83caab88cce8",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "9ff5446d-243d-4c2e-a352-1d4ce52a5cd1",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "acecb70c-9a76-4829-93f1-3bf42f8d5b89",
            "port": "outlabel"
          },
          "target": {
            "block": "f6bf31ca-711e-4e22-afe5-5628886f543e",
            "port": "b81d9ad7-6600-4a21-9b95-e093da2a7f36"
          }
        },
        {
          "source": {
            "block": "c467e229-fde4-4614-84b4-390559b869ae",
            "port": "outlabel"
          },
          "target": {
            "block": "d272ed68-e1b9-49ba-b47f-606328b3ee04",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          }
        },
        {
          "source": {
            "block": "5ed7e407-e8fd-42de-b6ab-ccc722a1abe9",
            "port": "outlabel"
          },
          "target": {
            "block": "b5e607cc-89f5-49f5-8de1-83caab88cce8",
            "port": "b81d9ad7-6600-4a21-9b95-e093da2a7f36"
          }
        },
        {
          "source": {
            "block": "a33fb8d2-8e41-4167-9ea9-91b2f80dc63f",
            "port": "outlabel"
          },
          "target": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "096f61b6-6d5c-4907-9512-e65b25969458"
          }
        },
        {
          "source": {
            "block": "437a1def-e430-4dd7-b356-036899056e4f",
            "port": "outlabel"
          },
          "target": {
            "block": "b25220b8-65cf-4952-b72a-2f8ca544e281",
            "port": "3943e194-090b-4553-9df3-88bc4b17abc2"
          }
        },
        {
          "source": {
            "block": "6ca1137a-be38-481d-991c-f1984d5f85df",
            "port": "outlabel"
          },
          "target": {
            "block": "565da4e3-b43a-4d08-b726-96f2bf9515ac",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "73499877-b0e0-45af-94b5-fde4f8249437",
            "port": "constant-out"
          },
          "target": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "f3b434e4-0c8f-4dd7-90c7-305189a807f1"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf"
          },
          "target": {
            "block": "d8b9a6de-3b3c-40cf-877f-9e9ac3a0d59d",
            "port": "2d2166e3-8e0c-4c45-8a53-225a2fa52197"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "0ea23f32-3813-4be6-897f-3051111acecc",
            "port": "constant-out"
          },
          "target": {
            "block": "d8b9a6de-3b3c-40cf-877f-9e9ac3a0d59d",
            "port": "437fac17-b8b4-4d9f-8d03-27300b3b9466"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8ea0d4b7-111e-435c-851d-2594c9deeec3",
            "port": "constant-out"
          },
          "target": {
            "block": "400603c0-9a38-4892-9625-6ae050ca9798",
            "port": "437fac17-b8b4-4d9f-8d03-27300b3b9466"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf"
          },
          "target": {
            "block": "400603c0-9a38-4892-9625-6ae050ca9798",
            "port": "2d2166e3-8e0c-4c45-8a53-225a2fa52197"
          },
          "vertices": [
            {
              "x": 1760,
              "y": 320
            }
          ],
          "size": 2
        },
        {
          "source": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf"
          },
          "target": {
            "block": "59adcda9-c65b-4acd-b588-d419601d1eff",
            "port": "ab6da1db-4b52-45d3-aa03-5f37ed6719fe"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "791691e5-93de-4687-a2a4-b9cc43e8f915",
            "port": "constant-out"
          },
          "target": {
            "block": "59adcda9-c65b-4acd-b588-d419601d1eff",
            "port": "c4eedeee-32b3-41da-834c-48f3a92cbaec"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf"
          },
          "target": {
            "block": "842deebe-f809-463f-b3eb-aee3a897f38c",
            "port": "a409d207-7594-4558-8e15-89712262cf5b"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "f6bf31ca-711e-4e22-afe5-5628886f543e",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "b25220b8-65cf-4952-b72a-2f8ca544e281",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          },
          "vertices": [
            {
              "x": 992,
              "y": 832
            }
          ]
        },
        {
          "source": {
            "block": "89fd8ed0-eea9-4195-82a0-df8fd72335e1",
            "port": "constant-out"
          },
          "target": {
            "block": "8d1361ce-fe32-4ccd-9c69-3fa3e9a06fc1",
            "port": "c4eedeee-32b3-41da-834c-48f3a92cbaec"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf"
          },
          "target": {
            "block": "8d1361ce-fe32-4ccd-9c69-3fa3e9a06fc1",
            "port": "ab6da1db-4b52-45d3-aa03-5f37ed6719fe"
          },
          "vertices": [],
          "size": 2
        },
        {
          "source": {
            "block": "d272ed68-e1b9-49ba-b47f-606328b3ee04",
            "port": "ca28abaf-359d-4f8f-a397-91d76dc936ec"
          },
          "target": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "0dfd20c3-5515-445d-a983-ab5eb463a643"
          },
          "vertices": [
            {
              "x": 1544,
              "y": 384
            }
          ],
          "size": 2
        },
        {
          "source": {
            "block": "b5e607cc-89f5-49f5-8de1-83caab88cce8",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "77257424-2265-41b0-a0ae-b20560fae973",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f6bf31ca-711e-4e22-afe5-5628886f543e",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "77257424-2265-41b0-a0ae-b20560fae973",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "77257424-2265-41b0-a0ae-b20560fae973",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "69554740-4fcd-4728-b3d3-734913cd6414",
            "port": "065ea371-8398-43b3-8341-287c234a3acb"
          }
        }
      ]
    }
  },
  "dependencies": {
    "f39d82b5a3282faeaad47c9058fefa5c744fb17b": {
      "package": {
        "name": "Registro",
        "version": "0.1",
        "description": "Registro de 2 bits",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22519.236%22%20height=%22279.911%22%20viewBox=%220%200%20137.38127%2074.059853%22%3E%3Cpath%20d=%22M41.506%2040.152l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%221.092%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M34.122%2032.088L24.89%2012.475l-6.45%203.724-2.07-3.583L37.276.546l2.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772L33.017%2045.02s-2.849-3.695-2.16-6.795c.687-3.1%203.265-6.137%203.265-6.137z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%221.092%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cg%20transform=%22translate(-93.518%20-22.665)%20scale(1.09073)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M81.95%2040.152l13.607%2016.672L88.64%2036.29%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M74.566%2032.088l-9.232-19.613-6.451%203.724-2.069-3.583L77.719.546l2.069%203.584-6.092%203.517%2012.03%2018.223s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.772L73.46%2045.02s-2.848-3.695-2.16-6.795c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M121.637%2040.152l13.608%2016.672-6.918-20.534%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M114.253%2032.088l-9.232-19.613-6.45%203.724-2.07-3.583L117.407.546l2.07%203.584-6.093%203.517%2012.03%2018.223s5.4-2.025%208.536.74c3.136%202.766%202.52%204.92%202.887%204.772L113.147%2045.02s-2.848-3.695-2.16-6.795c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "096f61b6-6d5c-4907-9512-e65b25969458",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 80,
                "y": 176
              }
            },
            {
              "id": "0dfd20c3-5515-445d-a983-ab5eb463a643",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 80,
                "y": 248
              }
            },
            {
              "id": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf",
              "type": "basic.output",
              "data": {
                "name": "q",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 632,
                "y": 248
              }
            },
            {
              "id": "065ea371-8398-43b3-8341-287c234a3acb",
              "type": "basic.input",
              "data": {
                "name": "load",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 312
              }
            },
            {
              "id": "f3b434e4-0c8f-4dd7-90c7-305189a807f1",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 376,
                "y": 56
              }
            },
            {
              "id": "32106310-bfdc-41db-9a7c-2dadd5016c3f",
              "type": "basic.code",
              "data": {
                "code": "localparam N = 2;\n\nreg [N-1:0] q = INI;\n\nalways @(posedge clk)\n  if (load)\n    q <= d;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d",
                      "range": "[1:0]",
                      "size": 2
                    },
                    {
                      "name": "load"
                    }
                  ],
                  "out": [
                    {
                      "name": "q",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 280,
                "y": 176
              },
              "size": {
                "width": 288,
                "height": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "f3b434e4-0c8f-4dd7-90c7-305189a807f1",
                "port": "constant-out"
              },
              "target": {
                "block": "32106310-bfdc-41db-9a7c-2dadd5016c3f",
                "port": "INI"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "065ea371-8398-43b3-8341-287c234a3acb",
                "port": "out"
              },
              "target": {
                "block": "32106310-bfdc-41db-9a7c-2dadd5016c3f",
                "port": "load"
              }
            },
            {
              "source": {
                "block": "096f61b6-6d5c-4907-9512-e65b25969458",
                "port": "out"
              },
              "target": {
                "block": "32106310-bfdc-41db-9a7c-2dadd5016c3f",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "0dfd20c3-5515-445d-a983-ab5eb463a643",
                "port": "out"
              },
              "target": {
                "block": "32106310-bfdc-41db-9a7c-2dadd5016c3f",
                "port": "d"
              },
              "size": 2
            },
            {
              "source": {
                "block": "32106310-bfdc-41db-9a7c-2dadd5016c3f",
                "port": "q"
              },
              "target": {
                "block": "ca5759cf-fc96-4d75-8a59-3a8087cad1bf",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "f05b5a0b0134e734d84db87805a8811718a62b51": {
      "package": {
        "name": "Igual-1-op",
        "version": "0.1",
        "description": "Comparador de igualdad, de un operando de 2 bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22312.756%22%20height=%22168.82%22%20viewBox=%220%200%20293.20803%20158.26888%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22178.324%22%20y=%22457.047%22%20font-size=%2296.3%22%20transform=%22matrix(4.864%200%200%204.864%20-916.998%20-1997.335)%22%20fill=%22#00f%22%20stroke-width=%22.057%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22178.324%22%20y=%22457.047%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20stroke-width=%22.206%22%3E=%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "0344dacc-8583-456b-b377-8cb4ab97cf94",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 616,
                "y": 160
              }
            },
            {
              "id": "2d2166e3-8e0c-4c45-8a53-225a2fa52197",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 152,
                "y": 160
              }
            },
            {
              "id": "437fac17-b8b4-4d9f-8d03-27300b3b9466",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 408,
                "y": 48
              }
            },
            {
              "id": "9c811723-c900-4ceb-9989-036b071ee3fe",
              "type": "basic.code",
              "data": {
                "code": "assign eq = (a == B);",
                "params": [
                  {
                    "name": "B"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "eq"
                    }
                  ]
                }
              },
              "position": {
                "x": 344,
                "y": 160
              },
              "size": {
                "width": 224,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "eq"
              },
              "target": {
                "block": "0344dacc-8583-456b-b377-8cb4ab97cf94",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "437fac17-b8b4-4d9f-8d03-27300b3b9466",
                "port": "constant-out"
              },
              "target": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "B"
              }
            },
            {
              "source": {
                "block": "2d2166e3-8e0c-4c45-8a53-225a2fa52197",
                "port": "out"
              },
              "target": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "a"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "81be9d4770c09acc01e75d9ba7bbce1a3b067da1": {
      "package": {
        "name": "sum-1op-2bits",
        "version": "0.1",
        "description": "Sumador de un operando de 2 bits con una constante pasada como par치metro (No hay accarreo)",
        "author": "Juan Gonz치lez-G칩mez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22208.285%22%20height=%22208.61%22%20viewBox=%220%200%20195.2669%20195.57218%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-33.052%22%20y=%22195.572%22%20font-weight=%22400%22%20font-size=%22311.941%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20stroke-width=%224.441%22%3E%3Ctspan%20x=%22-33.052%22%20y=%22195.572%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%3E+%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ab6da1db-4b52-45d3-aa03-5f37ed6719fe",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 208,
                "y": 192
              }
            },
            {
              "id": "b6fd8801-3a4e-48a3-965c-b6da861d4d69",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 672,
                "y": 192
              }
            },
            {
              "id": "c4eedeee-32b3-41da-834c-48f3a92cbaec",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "1",
                "local": false
              },
              "position": {
                "x": 448,
                "y": 96
              }
            },
            {
              "id": "a8d15f9d-bba5-432f-b698-17964638c83a",
              "type": "basic.code",
              "data": {
                "code": "assign s = a + k;",
                "params": [
                  {
                    "name": "k"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "s",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 192
              },
              "size": {
                "width": 216,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "c4eedeee-32b3-41da-834c-48f3a92cbaec",
                "port": "constant-out"
              },
              "target": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "k"
              }
            },
            {
              "source": {
                "block": "ab6da1db-4b52-45d3-aa03-5f37ed6719fe",
                "port": "out"
              },
              "target": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "a"
              },
              "size": 2
            },
            {
              "source": {
                "block": "a8d15f9d-bba5-432f-b698-17964638c83a",
                "port": "s"
              },
              "target": {
                "block": "b6fd8801-3a4e-48a3-965c-b6da861d4d69",
                "port": "in"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "fc9dacc62ad25cd2832c3442bf277af9b708249b": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 2-bits en dos cables",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 568,
                "y": 144
              }
            },
            {
              "id": "a409d207-7594-4558-8e15-89712262cf5b",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 568,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 192,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a409d207-7594-4558-8e15-89712262cf5b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "1c7dae7144d376f2ee4896fcc502a29110e2db37": {
      "package": {
        "name": "Biestable-D",
        "version": "0.1",
        "description": "Biestable de datos (Tipo D). Cuando se recibe un tic por load se captura el dato",
        "author": "Juan Gonz치lez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22156.57%22%20height=%22216.83%22%20viewBox=%220%200%2041.425941%2057.369679%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M25.682%2040.152L39.29%2056.824%2032.372%2036.29%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M18.298%2032.088L9.066%2012.475l-6.45%203.724-2.07-3.583L21.451.546%2023.52%204.13l-6.092%203.517%2012.03%2018.223s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.772L17.192%2045.02s-2.848-3.695-2.16-6.795c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 192,
                "y": 136
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 680,
                "y": 184
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 232
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 456,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "reg q = INI;\nalways @(posedge clk)\n  q <= d;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 232,
                "height": 88
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    },
    "e108d002f7f88a3c5fb8467137c24ecd8f0c6173": {
      "package": {
        "name": "Demux-1-2",
        "version": "0.1",
        "description": "Demultiplexor de 1 bit, de 1 a 2",
        "author": "Juan Gonzalez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7c742596-7ea8-430b-ad47-970264686100",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 608,
                "y": 104
              }
            },
            {
              "id": "b81d9ad7-6600-4a21-9b95-e093da2a7f36",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "8405c78f-f127-4024-a46e-1af254b12f53",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 56,
                "y": 224
              }
            },
            {
              "id": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 616,
                "y": 264
              }
            },
            {
              "id": "75e26152-91fa-4d60-a328-8e48cfb05568",
              "type": "basic.code",
              "data": {
                "code": "assign {o1,o0} = i << sel;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 240,
                "y": 168
              },
              "size": {
                "width": 288,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "o1"
              },
              "target": {
                "block": "7c742596-7ea8-430b-ad47-970264686100",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "o0"
              },
              "target": {
                "block": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "8405c78f-f127-4024-a46e-1af254b12f53",
                "port": "out"
              },
              "target": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "b81d9ad7-6600-4a21-9b95-e093da2a7f36",
                "port": "out"
              },
              "target": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "i"
              }
            }
          ]
        }
      }
    },
    "eebee1482748e838ffef3618817cc1fa911e4952": {
      "package": {
        "name": "Mux 2 a 1 de 2 bits",
        "version": "0.0.1",
        "description": "Multiplexor de 2 a 1 de 2 bits",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "d220e4a2-bec7-4852-84bd-2baf3df5ccdb",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": -704,
                "y": -88
              }
            },
            {
              "id": "ca28abaf-359d-4f8f-a397-91d76dc936ec",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": -48,
                "y": 0
              }
            },
            {
              "id": "8197e6c5-cf9d-42d6-a9e9-3ecccafa27c2",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": -704,
                "y": 0
              }
            },
            {
              "id": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 88
              }
            },
            {
              "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
              "type": "basic.code",
              "data": {
                "code": "//-- Multiplexor de 2 a 1, \n//-- de 2 bits\n\nreg [1:0] o;\n\nalways @(*) begin\n    case(sel)\n        0: o = i0;\n        1: o = i1;\n        default: o = i0;\n    endcase\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[1:0]",
                      "size": 2
                    },
                    {
                      "name": "i0",
                      "range": "[1:0]",
                      "size": 2
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": -464,
                "y": -104
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "o"
              },
              "target": {
                "block": "ca28abaf-359d-4f8f-a397-91d76dc936ec",
                "port": "in"
              },
              "size": 2
            },
            {
              "source": {
                "block": "d220e4a2-bec7-4852-84bd-2baf3df5ccdb",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i1"
              },
              "size": 2
            },
            {
              "source": {
                "block": "8197e6c5-cf9d-42d6-a9e9-3ecccafa27c2",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i0"
              },
              "size": 2
            }
          ]
        }
      }
    },
    "81613874c6152f06c06ed7014bf4235900cfcc30": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jes칰s Arroyo, Juan Gonz치lez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a | b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}