{
  "version": "1.2",
  "package": {
    "name": "Mux-4-1-bus",
    "version": "0.0.1",
    "description": "4-1 Mux. Sel is a bus",
    "author": "Juan Gonzalez-Gomez (obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2246.347%22%20height=%22182.066%22%20viewBox=%220%200%2043.450545%20170.68778%22%3E%3Cpath%20d=%22M42.044%2021.324c0-7.134-3.893-13.724-10.206-17.275a20.674%2020.674%200%200%200-20.365.08C5.189%207.728%201.349%2014.347%201.407%2021.481v127.723c-.058%207.135%203.782%2013.755%2010.066%2017.355a20.674%2020.674%200%200%200%2020.365.079c6.313-3.551%2010.206-10.14%2010.206-17.275z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2216.068%22%20y=%2270.768%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2216.068%22%20y=%2270.768%22%3E2%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2216.018%22%20y=%2227.719%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2216.018%22%20y=%2227.719%22%3E3%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2216.068%22%20y=%22113.534%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2216.068%22%20y=%22113.534%22%3E1%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2216.068%22%20y=%22156.655%22%20font-weight=%22400%22%20font-size=%2218.75%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2216.068%22%20y=%22156.655%22%3E0%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "fa311466-9b3b-455f-9a73-efb56fcc06d2",
          "type": "basic.input",
          "data": {
            "name": "i3",
            "clock": false
          },
          "position": {
            "x": -720,
            "y": -192
          }
        },
        {
          "id": "6ff164c2-5a24-45ee-b357-7b83df4dbbec",
          "type": "basic.input",
          "data": {
            "name": "i2",
            "clock": false
          },
          "position": {
            "x": -720,
            "y": -120
          }
        },
        {
          "id": "5898179a-7390-429b-ac3c-b7a0df673610",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "clock": false
          },
          "position": {
            "x": -720,
            "y": -48
          }
        },
        {
          "id": "0ef557c8-5378-43b3-80af-176f129f1a07",
          "type": "basic.output",
          "data": {
            "name": ""
          },
          "position": {
            "x": -24,
            "y": 0
          }
        },
        {
          "id": "db089906-4326-4b59-8aa5-ebb61116a4cd",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "clock": false
          },
          "position": {
            "x": -720,
            "y": 24
          }
        },
        {
          "id": "617a9baf-e61d-4519-8c9a-896d7134e672",
          "type": "basic.input",
          "data": {
            "name": "sel",
            "range": "[1:0]",
            "pins": [
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": 112
          }
        },
        {
          "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
          "type": "basic.code",
          "data": {
            "code": "assign o = (sel == 2'b00) ? i0 :\n           (sel == 2'b01) ? i1 :\n           (sel == 2'b10) ? i2 : i3;\n\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i3"
                },
                {
                  "name": "i2"
                },
                {
                  "name": "i1"
                },
                {
                  "name": "i0"
                },
                {
                  "name": "sel",
                  "range": "[1:0]",
                  "size": 2
                }
              ],
              "out": [
                {
                  "name": "o"
                }
              ]
            }
          },
          "position": {
            "x": -464,
            "y": -104
          },
          "size": {
            "width": 368,
            "height": 272
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "o"
          },
          "target": {
            "block": "0ef557c8-5378-43b3-80af-176f129f1a07",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db089906-4326-4b59-8aa5-ebb61116a4cd",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i0"
          }
        },
        {
          "source": {
            "block": "5898179a-7390-429b-ac3c-b7a0df673610",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i1"
          },
          "vertices": [
            {
              "x": -576,
              "y": -8
            }
          ]
        },
        {
          "source": {
            "block": "6ff164c2-5a24-45ee-b357-7b83df4dbbec",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i2"
          },
          "vertices": [
            {
              "x": -552,
              "y": -56
            }
          ]
        },
        {
          "source": {
            "block": "fa311466-9b3b-455f-9a73-efb56fcc06d2",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i3"
          },
          "vertices": [
            {
              "x": -528,
              "y": -136
            }
          ]
        },
        {
          "source": {
            "block": "617a9baf-e61d-4519-8c9a-896d7134e672",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "sel"
          },
          "size": 2
        }
      ]
    }
  },
  "dependencies": {}
}