{
  "version": "1.2",
  "package": {
    "name": "Mux-16-1- 8bits",
    "version": "0.0.1",
    "description": "Multiplexor de 16 a 1 de 8 bits",
    "author": "Juan Gonzalez-Gomez (obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2246.347%22%20height=%22438.473%22%20viewBox=%220%200%2043.450559%20411.07016%22%3E%3Cpath%20d=%22M42.044%2024.123c0-8.141-3.893-15.66-10.206-19.713C25.525.358%2017.757.393%2011.473%204.5%205.189%208.61%201.349%2016.164%201.407%2024.305v362.462c-.058%208.141%203.782%2015.695%2010.066%2019.803%206.284%204.108%2014.052%204.143%2020.365.09%206.313-4.051%2010.206-11.57%2010.206-19.712z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%22156.655%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%20240.394)%22%3E%3Ctspan%20x=%2216.068%22%20y=%22156.655%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%229.97%22%20y=%22-205.432%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%20240.394)%22%3E%3Ctspan%20x=%229.97%22%20y=%22-205.432%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E15%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "ddfe6593-e609-4008-9c69-e5109f7e0654",
          "type": "basic.input",
          "data": {
            "name": "i15",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": -224
          }
        },
        {
          "id": "5f548120-6f81-477c-b9d0-1ad351455660",
          "type": "basic.input",
          "data": {
            "name": "i14",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": -184
          }
        },
        {
          "id": "7564e9f1-0d9f-47aa-a69b-c7c529c60e3a",
          "type": "basic.input",
          "data": {
            "name": "i13",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": -144
          }
        },
        {
          "id": "a53a0b26-f846-47e9-9082-03c6b709937d",
          "type": "basic.input",
          "data": {
            "name": "i12",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": -104
          }
        },
        {
          "id": "ede9af1b-42c8-44f9-8781-6262bfb865d0",
          "type": "basic.input",
          "data": {
            "name": "i11",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": -64
          }
        },
        {
          "id": "1c98080f-3dc3-4026-984f-7d2d2d540645",
          "type": "basic.input",
          "data": {
            "name": "i10",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": -24
          }
        },
        {
          "id": "6c0a405c-571f-42eb-bc34-65e45068cb48",
          "type": "basic.input",
          "data": {
            "name": "i9",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -712,
            "y": 16
          }
        },
        {
          "id": "31ccf5c8-c068-411d-9d58-b592ec6df221",
          "type": "basic.input",
          "data": {
            "name": "i8",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -824,
            "y": 56
          }
        },
        {
          "id": "abefa6ff-9055-4c8d-b95d-8e9fd58af84b",
          "type": "basic.input",
          "data": {
            "name": "i7",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 96
          }
        },
        {
          "id": "820e19c9-d979-418f-b2e5-d806fa3caca3",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 160,
            "y": 96
          }
        },
        {
          "id": "5cd75127-0a10-468a-963b-7f1c19ddbc86",
          "type": "basic.input",
          "data": {
            "name": "i6",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 128
          }
        },
        {
          "id": "54179926-212d-4ef0-a9f5-25fb87ae2a30",
          "type": "basic.input",
          "data": {
            "name": "i5",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 168
          }
        },
        {
          "id": "9961181f-08e5-4dbe-b97e-8635380f3a0a",
          "type": "basic.input",
          "data": {
            "name": "i4",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 208
          }
        },
        {
          "id": "fbc03b1e-bcb0-42b2-9b09-33968aa35d0f",
          "type": "basic.input",
          "data": {
            "name": "i3",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 248
          }
        },
        {
          "id": "350946d5-2f29-4190-bcf2-e14e17224bb4",
          "type": "basic.input",
          "data": {
            "name": "i2",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 288
          }
        },
        {
          "id": "bc9544e0-2199-4d6a-a6b9-6550b7dd7633",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -704,
            "y": 328
          }
        },
        {
          "id": "1f4c1c55-ee75-41d6-8590-b4e650d636cc",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -816,
            "y": 368
          }
        },
        {
          "id": "2f8cd990-a585-4841-bba5-736f6ac36f4c",
          "type": "basic.input",
          "data": {
            "name": "sel",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -808,
            "y": 504
          }
        },
        {
          "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
          "type": "basic.code",
          "data": {
            "code": "//-- Multiplexor de 16 a 1, \n//-- de 8 bits\n\nassign o = (s == 4'h0) ? i0 :\n           (s == 4'h1) ? i1 :\n           (s == 4'h2) ? i2 : \n           (s == 4'h3) ? i3 :\n           (s == 4'h4) ? i4 :\n           (s == 4'h5) ? i5 :\n           (s == 4'h6) ? i6 :\n           (s == 4'h7) ? i7 :\n           (s == 4'h8) ? i8 :\n           (s == 4'h9) ? i9 :\n           (s == 4'ha) ? i10 : \n           (s == 4'hb) ? i11 :\n           (s == 4'hc) ? i12 :\n           (s == 4'hd) ? i13 :\n           (s == 4'he) ? i14 :\n           (s == 4'hf) ? i15 :\n           4'h0;\n           \n\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i15",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i14",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i13",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i12",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i11",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i10",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i9",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i8",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i7",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i6",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i5",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i4",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i3",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i2",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i1",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i0",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "s",
                  "range": "[3:0]",
                  "size": 4
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": -384,
            "y": -208
          },
          "size": {
            "width": 432,
            "height": 664
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "o"
          },
          "target": {
            "block": "820e19c9-d979-418f-b2e5-d806fa3caca3",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "bc9544e0-2199-4d6a-a6b9-6550b7dd7633",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i1"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "1f4c1c55-ee75-41d6-8590-b4e650d636cc",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i0"
          },
          "size": 8
        },
        {
          "source": {
            "block": "350946d5-2f29-4190-bcf2-e14e17224bb4",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i2"
          },
          "size": 8
        },
        {
          "source": {
            "block": "fbc03b1e-bcb0-42b2-9b09-33968aa35d0f",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i3"
          },
          "size": 8
        },
        {
          "source": {
            "block": "9961181f-08e5-4dbe-b97e-8635380f3a0a",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i4"
          },
          "size": 8
        },
        {
          "source": {
            "block": "abefa6ff-9055-4c8d-b95d-8e9fd58af84b",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i7"
          },
          "size": 8
        },
        {
          "source": {
            "block": "5cd75127-0a10-468a-963b-7f1c19ddbc86",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i6"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "54179926-212d-4ef0-a9f5-25fb87ae2a30",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i5"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "31ccf5c8-c068-411d-9d58-b592ec6df221",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i8"
          },
          "size": 8
        },
        {
          "source": {
            "block": "6c0a405c-571f-42eb-bc34-65e45068cb48",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i9"
          },
          "size": 8
        },
        {
          "source": {
            "block": "1c98080f-3dc3-4026-984f-7d2d2d540645",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i10"
          },
          "size": 8
        },
        {
          "source": {
            "block": "ede9af1b-42c8-44f9-8781-6262bfb865d0",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i11"
          },
          "size": 8
        },
        {
          "source": {
            "block": "a53a0b26-f846-47e9-9082-03c6b709937d",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i12"
          },
          "size": 8
        },
        {
          "source": {
            "block": "7564e9f1-0d9f-47aa-a69b-c7c529c60e3a",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i13"
          },
          "size": 8
        },
        {
          "source": {
            "block": "5f548120-6f81-477c-b9d0-1ad351455660",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i14"
          },
          "size": 8
        },
        {
          "source": {
            "block": "ddfe6593-e609-4008-9c69-e5109f7e0654",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i15"
          },
          "size": 8
        },
        {
          "source": {
            "block": "2f8cd990-a585-4841-bba5-736f6ac36f4c",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "s"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {}
}