{
  "version": "1.2",
  "package": {
    "name": "Jedi",
    "version": "0.1",
    "description": "Rango de Caballero Jedi. Tutorial I completado con máximos honores",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22144.595%22%20height=%22197.515%22%20viewBox=%220%200%20135.55763%20185.17019%22%3E%3Cpath%20d=%22M39.446%20109.879l66.665%2073.713%2025.543-24.07-67.126-73.398%2069.902-58.558-28.785-26.438-.233.253-65.02%2055.938-.18-55.658H1.127v182.381h39.083z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%222.256%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}