{
  "version": "1.2",
  "package": {
    "name": "sp-1",
    "version": "0.2",
    "description": "Stack pointer for 1 element",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22489.51%22%20height=%221080.259%22%3E%3Ctext%20y=%22135.321%22%20x=%2229.391%22%20style=%22line-height:0%25%22%20font-weight=%22400%22%20font-size=%2237.688%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%20stroke-width=%223.141%22%3E%3Ctspan%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%22135.321%22%20x=%2229.391%22%20font-weight=%22700%22%20font-size=%22182.327%22%3ESP-1%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20341.979)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M187.57%20565.124l-57.341%2079.567%2082.234-54.674%22%20fill=%22#ccc%22%20stroke-width=%224.9789376%22/%3E%3Cpath%20d=%22M214.36%20523.106l75.447-63.774-24.003-24.004%2013.335-13.335%2077.789%2077.789-13.336%2013.335-22.67-22.67-66.028%2074.45s15.283%2021.38%206.808%2038.45c-8.475%2017.07-18.685%2016.894-17.602%2018.338l-87.976-88.192s12.91-16.896%2027.368-17.525c14.458-.629%2030.867%207.139%2030.867%207.139z%22%20fill=%22red%22%20stroke-width=%224.9789376%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20-257.041%20736.288)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20222.293)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20409.449)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20585.866)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20cx=%22100.602%22%20cy=%2273.815%22%20r=%2214.559%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cpath%20d=%22M14.243%201019.406v58.294h61.363%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22round%22/%3E%3Cg%20transform=%22matrix(2.99796%200%200%202.99796%20143.35%20814.404)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E",
    "otid": 1576494620297
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "a33fb8d2-8e41-4167-9ea9-91b2f80dc63f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 704,
            "y": 264
          }
        },
        {
          "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
          "type": "basic.output",
          "data": {
            "name": "empty"
          },
          "position": {
            "x": 1528,
            "y": 272
          }
        },
        {
          "id": "4ffc7adb-9917-4db2-b6ee-bca585a9acfe",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1360,
            "y": 272
          }
        },
        {
          "id": "f31d4a53-44c6-4ee3-b32c-309a02f613b4",
          "type": "basic.input",
          "data": {
            "name": "",
            "clock": true
          },
          "position": {
            "x": 112,
            "y": 304
          }
        },
        {
          "id": "a7e0fff4-9b14-40d5-b913-140099f08529",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "yellow",
            "name": "clk"
          },
          "position": {
            "x": 288,
            "y": 304
          }
        },
        {
          "id": "08949329-d823-488a-92e7-91510b2ea79d",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 512,
            "y": 384
          }
        },
        {
          "id": "9e051ec0-0347-4112-a2bf-9c30fc58e90f",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1184,
            "y": 384
          }
        },
        {
          "id": "a598f66f-cf69-455f-b386-28d208c8878b",
          "type": "basic.output",
          "data": {
            "name": "full"
          },
          "position": {
            "x": 1528,
            "y": 384
          }
        },
        {
          "id": "7e996678-b131-40b6-b63a-1f24821bd7a6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1360,
            "y": 384
          }
        },
        {
          "id": "a50b76bd-9c6d-4b45-9523-4653305c254d",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 512,
            "y": 440
          }
        },
        {
          "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
          "type": "basic.input",
          "data": {
            "name": "push",
            "clock": false
          },
          "position": {
            "x": 112,
            "y": 448
          }
        },
        {
          "id": "4f77fa4d-0004-4ad9-a1d1-470855bc3ebc",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 272,
            "y": 448
          }
        },
        {
          "id": "efbf3175-5df6-4d6b-989e-1c127661ee96",
          "type": "basic.output",
          "data": {
            "name": "push"
          },
          "position": {
            "x": 1528,
            "y": 472
          }
        },
        {
          "id": "ff346be8-967c-46cb-857f-6b61692704c6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push_ok",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1360,
            "y": 472
          }
        },
        {
          "id": "05bb6337-ccb9-4361-aece-b47a53ee847a",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1016,
            "y": 504
          }
        },
        {
          "id": "c45be639-4550-4408-8297-c78a8196ede9",
          "type": "basic.output",
          "data": {
            "name": "ovf"
          },
          "position": {
            "x": 1528,
            "y": 552
          }
        },
        {
          "id": "6c319eb2-71be-42b0-bff5-91374760d87e",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "overflow",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1360,
            "y": 552
          }
        },
        {
          "id": "146b747a-58e1-46a0-ad45-569b2816c84c",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 512,
            "y": 560
          }
        },
        {
          "id": "a1db3617-a1c8-4650-8c84-38f2d6ed582d",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 512,
            "y": 616
          }
        },
        {
          "id": "46d47c63-b5cc-457a-a077-fbddc873e261",
          "type": "basic.output",
          "data": {
            "name": "pop"
          },
          "position": {
            "x": 1520,
            "y": 640
          }
        },
        {
          "id": "fec5b54e-f31a-4667-a8ff-db092b3b21e6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop_ok",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1352,
            "y": 640
          }
        },
        {
          "id": "76996947-7e96-49f5-9008-2b791a77a93a",
          "type": "basic.input",
          "data": {
            "name": "pop",
            "clock": false
          },
          "position": {
            "x": 120,
            "y": 688
          }
        },
        {
          "id": "8daedf46-fb34-452c-a937-626435bf7377",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop"
          },
          "position": {
            "x": 288,
            "y": 688
          }
        },
        {
          "id": "1ffe7b20-f46a-41d3-b685-afdf8c330647",
          "type": "basic.output",
          "data": {
            "name": "unf"
          },
          "position": {
            "x": 1520,
            "y": 720
          }
        },
        {
          "id": "c8d7a1f2-db31-454d-a4a4-b2e5c3509e8a",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "underflow",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1352,
            "y": 720
          }
        },
        {
          "id": "4422c29d-2812-4881-9bb7-ad5d10be1249",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push_ok"
          },
          "position": {
            "x": 1176,
            "y": 824
          }
        },
        {
          "id": "f9161170-ce53-4b47-a137-fd6782cef3d1",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop_ok",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 704,
            "y": 832
          }
        },
        {
          "id": "acecb70c-9a76-4829-93f1-3bf42f8d5b89",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "push",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 864,
            "y": 840
          }
        },
        {
          "id": "5ed7e407-e8fd-42de-b6ab-ccc722a1abe9",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pop",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 384,
            "y": 856
          }
        },
        {
          "id": "d8b87c79-788d-4362-9be9-93117ffc665a",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "empty",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 864,
            "y": 896
          }
        },
        {
          "id": "63820795-0203-49aa-9c49-8ef7fb177c4f",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "overflow",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1176,
            "y": 896
          }
        },
        {
          "id": "05485b87-fffb-4248-b9b5-29849fd3d280",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "underflow",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 704,
            "y": 904
          }
        },
        {
          "id": "4969a01e-1099-4153-aead-ce2040f782c7",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "full",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 392,
            "y": 928
          }
        },
        {
          "id": "f94141a3-8586-4fab-a98f-54baa751a4ce",
          "type": "basic.info",
          "data": {
            "info": "**Stack state:**  \n0: empty  \n1: Full",
            "readonly": true
          },
          "position": {
            "x": 856,
            "y": 512
          },
          "size": {
            "width": 152,
            "height": 64
          }
        },
        {
          "id": "0e5a4154-38d5-4b3d-ba21-f5a22e8b8ff5",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 656,
            "y": 424
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6bef207a-6d52-492e-b938-b8fc3b2e50bd",
          "type": "35f267d0df6ffcb7fc33753bc9df9cf083642cca",
          "position": {
            "x": 1048,
            "y": 384
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a406458f-19ab-4f23-af9f-4397fbfb16e9",
          "type": "e108d002f7f88a3c5fb8467137c24ecd8f0c6173",
          "position": {
            "x": 1008,
            "y": 864
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "75f85d89-6fb1-476a-b45c-5064d4f335b2",
          "type": "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6",
          "position": {
            "x": 664,
            "y": 600
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0b7e6672-25d9-4eb9-9b05-608fe801be43",
          "type": "e108d002f7f88a3c5fb8467137c24ecd8f0c6173",
          "position": {
            "x": 536,
            "y": 872
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7ca4615b-a65d-41e8-bd60-cf165bcbc9eb",
          "type": "basic.info",
          "data": {
            "info": "##  SP-1  \nStack pointer for stacks of only 1 element!  \n",
            "readonly": true
          },
          "position": {
            "x": 120,
            "y": 120
          },
          "size": {
            "width": 400,
            "height": 72
          }
        },
        {
          "id": "56f1ccc2-408f-4379-883b-0a88f1ec6ab4",
          "type": "basic.info",
          "data": {
            "info": "The stack is empty",
            "readonly": true
          },
          "position": {
            "x": 1440,
            "y": 232
          },
          "size": {
            "width": 168,
            "height": 40
          }
        },
        {
          "id": "1853f7d4-5861-4c33-8fa6-8b9ff321f299",
          "type": "basic.info",
          "data": {
            "info": "The stack is full",
            "readonly": true
          },
          "position": {
            "x": 1432,
            "y": 344
          },
          "size": {
            "width": 168,
            "height": 40
          }
        },
        {
          "id": "e9029844-fd0e-438f-a18c-a7870acc3d84",
          "type": "basic.info",
          "data": {
            "info": "The push cmd is valid is the  \nstack is empty",
            "readonly": true
          },
          "position": {
            "x": 552,
            "y": 336
          },
          "size": {
            "width": 232,
            "height": 48
          }
        },
        {
          "id": "9a47a40e-02fd-40cb-9720-71dd403faf6c",
          "type": "basic.info",
          "data": {
            "info": "Push command",
            "readonly": true
          },
          "position": {
            "x": 160,
            "y": 416
          },
          "size": {
            "width": 160,
            "height": 40
          }
        },
        {
          "id": "c94f3d3d-137b-47eb-b50a-b5058edf59c6",
          "type": "basic.info",
          "data": {
            "info": "Pop command",
            "readonly": true
          },
          "position": {
            "x": 152,
            "y": 640
          },
          "size": {
            "width": 160,
            "height": 40
          }
        },
        {
          "id": "b6bfc3d1-5f01-4a86-b31b-fe6a5aef4bb1",
          "type": "basic.info",
          "data": {
            "info": "The pop cmd is only valid  \nif the stack is full",
            "readonly": true
          },
          "position": {
            "x": 552,
            "y": 520
          },
          "size": {
            "width": 224,
            "height": 56
          }
        },
        {
          "id": "49e3ead8-81fe-4e5b-90ce-36112ac5c55f",
          "type": "basic.info",
          "data": {
            "info": "According to the stack state,  the  \npop command is either ok or  \nunderflow!",
            "readonly": true
          },
          "position": {
            "x": 472,
            "y": 776
          },
          "size": {
            "width": 280,
            "height": 72
          }
        },
        {
          "id": "f91c2706-580a-42df-a463-88c015ffcc3e",
          "type": "basic.info",
          "data": {
            "info": "According to the statck state,  the  \npush command is either ok or  \noverflow!",
            "readonly": true
          },
          "position": {
            "x": 944,
            "y": 768
          },
          "size": {
            "width": 288,
            "height": 64
          }
        },
        {
          "id": "6d20eb8d-fbef-4b4c-b33d-7d81e9ea91ec",
          "type": "ef27646a2ca3d9f1e7811dac0fd909719b5affe1",
          "position": {
            "x": 848,
            "y": 408
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "6d20eb8d-fbef-4b4c-b33d-7d81e9ea91ec",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "05bb6337-ccb9-4361-aece-b47a53ee847a",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "08949329-d823-488a-92e7-91510b2ea79d",
            "port": "outlabel"
          },
          "target": {
            "block": "0e5a4154-38d5-4b3d-ba21-f5a22e8b8ff5",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6bef207a-6d52-492e-b938-b8fc3b2e50bd",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9e051ec0-0347-4112-a2bf-9c30fc58e90f",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "d8b87c79-788d-4362-9be9-93117ffc665a",
            "port": "outlabel"
          },
          "target": {
            "block": "a406458f-19ab-4f23-af9f-4397fbfb16e9",
            "port": "8405c78f-f127-4024-a46e-1af254b12f53"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a406458f-19ab-4f23-af9f-4397fbfb16e9",
            "port": "7c742596-7ea8-430b-ad47-970264686100"
          },
          "target": {
            "block": "4422c29d-2812-4881-9bb7-ad5d10be1249",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a406458f-19ab-4f23-af9f-4397fbfb16e9",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "63820795-0203-49aa-9c49-8ef7fb177c4f",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "146b747a-58e1-46a0-ad45-569b2816c84c",
            "port": "outlabel"
          },
          "target": {
            "block": "75f85d89-6fb1-476a-b45c-5064d4f335b2",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "4969a01e-1099-4153-aead-ce2040f782c7",
            "port": "outlabel"
          },
          "target": {
            "block": "0b7e6672-25d9-4eb9-9b05-608fe801be43",
            "port": "8405c78f-f127-4024-a46e-1af254b12f53"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0b7e6672-25d9-4eb9-9b05-608fe801be43",
            "port": "7c742596-7ea8-430b-ad47-970264686100"
          },
          "target": {
            "block": "f9161170-ce53-4b47-a137-fd6782cef3d1",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0b7e6672-25d9-4eb9-9b05-608fe801be43",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "05485b87-fffb-4248-b9b5-29849fd3d280",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f31d4a53-44c6-4ee3-b32c-309a02f613b4",
            "port": "out"
          },
          "target": {
            "block": "a7e0fff4-9b14-40d5-b913-140099f08529",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "a33fb8d2-8e41-4167-9ea9-91b2f80dc63f",
            "port": "outlabel"
          },
          "target": {
            "block": "6d20eb8d-fbef-4b4c-b33d-7d81e9ea91ec",
            "port": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6"
          }
        },
        {
          "source": {
            "block": "4ffc7adb-9917-4db2-b6ee-bca585a9acfe",
            "port": "outlabel"
          },
          "target": {
            "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "7e996678-b131-40b6-b63a-1f24821bd7a6",
            "port": "outlabel"
          },
          "target": {
            "block": "a598f66f-cf69-455f-b386-28d208c8878b",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ff346be8-967c-46cb-857f-6b61692704c6",
            "port": "outlabel"
          },
          "target": {
            "block": "efbf3175-5df6-4d6b-989e-1c127661ee96",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6c319eb2-71be-42b0-bff5-91374760d87e",
            "port": "outlabel"
          },
          "target": {
            "block": "c45be639-4550-4408-8297-c78a8196ede9",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fec5b54e-f31a-4667-a8ff-db092b3b21e6",
            "port": "outlabel"
          },
          "target": {
            "block": "46d47c63-b5cc-457a-a077-fbddc873e261",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "c8d7a1f2-db31-454d-a4a4-b2e5c3509e8a",
            "port": "outlabel"
          },
          "target": {
            "block": "1ffe7b20-f46a-41d3-b685-afdf8c330647",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "76996947-7e96-49f5-9008-2b791a77a93a",
            "port": "out"
          },
          "target": {
            "block": "8daedf46-fb34-452c-a937-626435bf7377",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "5ed7e407-e8fd-42de-b6ab-ccc722a1abe9",
            "port": "outlabel"
          },
          "target": {
            "block": "0b7e6672-25d9-4eb9-9b05-608fe801be43",
            "port": "b81d9ad7-6600-4a21-9b95-e093da2a7f36"
          }
        },
        {
          "source": {
            "block": "a1db3617-a1c8-4650-8c84-38f2d6ed582d",
            "port": "outlabel"
          },
          "target": {
            "block": "75f85d89-6fb1-476a-b45c-5064d4f335b2",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
            "port": "out"
          },
          "target": {
            "block": "4f77fa4d-0004-4ad9-a1d1-470855bc3ebc",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "a50b76bd-9c6d-4b45-9523-4653305c254d",
            "port": "outlabel"
          },
          "target": {
            "block": "0e5a4154-38d5-4b3d-ba21-f5a22e8b8ff5",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "acecb70c-9a76-4829-93f1-3bf42f8d5b89",
            "port": "outlabel"
          },
          "target": {
            "block": "a406458f-19ab-4f23-af9f-4397fbfb16e9",
            "port": "b81d9ad7-6600-4a21-9b95-e093da2a7f36"
          }
        },
        {
          "source": {
            "block": "0e5a4154-38d5-4b3d-ba21-f5a22e8b8ff5",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6d20eb8d-fbef-4b4c-b33d-7d81e9ea91ec",
            "port": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "6d20eb8d-fbef-4b4c-b33d-7d81e9ea91ec",
            "port": "4e8afe74-8f38-4873-97ee-f7585d99a4aa"
          },
          "target": {
            "block": "6bef207a-6d52-492e-b938-b8fc3b2e50bd",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "75f85d89-6fb1-476a-b45c-5064d4f335b2",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "6d20eb8d-fbef-4b4c-b33d-7d81e9ea91ec",
            "port": "fc243ba8-9abb-4a22-81c4-fabdf043cd01"
          }
        }
      ]
    }
  },
  "dependencies": {
    "b2090f68ef94fd3c5c0eaea93eb6ba7e80aff0b6": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22336.09%22%20height=%22194.045%22%20version=%221%22%3E%3Cpath%20d=%22M174.656%20190.045H78.304V4h96.352s87.463%208.625%2087.463%2091.94c0%2083.311-87.463%2094.105-87.463%2094.105z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2045.668h74.018M4.057%20144.812h74.018m184.632-50.034h69.326%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2292.894%22%20y=%22114.587%22%20font-weight=%22400%22%20font-size=%2258.054%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2292.894%22%20y=%22114.587%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "35f267d0df6ffcb7fc33753bc9df9cf083642cca": {
      "package": {
        "name": "NOT",
        "version": "1.0.3",
        "description": "Puerta NOT",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22317.651%22%20height=%22194.058%22%20version=%221%22%3E%3Cpath%20d=%22M69.246%204l161.86%2093.027-161.86%2093.031V4z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%22253.352%22%20cy=%2296.736%22%20rx=%2221.393%22%20ry=%2221.893%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2097.49h65.262m205.796%200h38.48%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2281.112%22%20y=%22111.734%22%20transform=%22scale(.99532%201.0047)%22%20font-weight=%22400%22%20font-size=%2249.675%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2281.112%22%20y=%22111.734%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta NOT\n\n//-- module (input wire a, output wire c);\n\n\nassign c = ~a;\n\n\n//-- endmodule\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 400,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "e108d002f7f88a3c5fb8467137c24ecd8f0c6173": {
      "package": {
        "name": "Demux-1-2",
        "version": "0.1",
        "description": "Demultiplexor de 1 bit, de 1 a 2",
        "author": "Juan Gonzalez-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7c742596-7ea8-430b-ad47-970264686100",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 608,
                "y": 104
              }
            },
            {
              "id": "b81d9ad7-6600-4a21-9b95-e093da2a7f36",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "8405c78f-f127-4024-a46e-1af254b12f53",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 56,
                "y": 224
              }
            },
            {
              "id": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 616,
                "y": 264
              }
            },
            {
              "id": "75e26152-91fa-4d60-a328-8e48cfb05568",
              "type": "basic.code",
              "data": {
                "code": "assign {o1,o0} = i << sel;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 240,
                "y": 168
              },
              "size": {
                "width": 288,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "o1"
              },
              "target": {
                "block": "7c742596-7ea8-430b-ad47-970264686100",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "o0"
              },
              "target": {
                "block": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "8405c78f-f127-4024-a46e-1af254b12f53",
                "port": "out"
              },
              "target": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "b81d9ad7-6600-4a21-9b95-e093da2a7f36",
                "port": "out"
              },
              "target": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "i"
              }
            }
          ]
        }
      }
    },
    "ef27646a2ca3d9f1e7811dac0fd909719b5affe1": {
      "package": {
        "name": "RS-FF-set-verilog",
        "version": "0.2",
        "description": "RS-FF-set-verilog. RS Flip-flop with priority set. Implementation in verilog",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20312.54461%20289.77628%22%20id=%22svg30%22%20width=%22312.545%22%20height=%22289.776%22%3E%3Cdefs%20id=%22defs34%22%3E%3Cmarker%20id=%22TriangleOutM%22%20orient=%22auto%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20id=%22path988%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3Cmarker%20id=%22Arrow2Mend%22%20orient=%22auto%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20id=%22path870%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cstyle%20id=%22style2%22%3E.st0%7Bdisplay:none%7D.st1%7Bfill:none;stroke:#303030;stroke-width:.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10%7D.st2%7Bfill:#303030%7D%3C/style%3E%3Cg%20id=%22layer1%22%20transform=%22translate(81.543%203.027)%22%3E%3Cpath%20class=%22st1%22%20d=%22M48.702%2092.116a64.784%2064.784%200%200%200-12.559%2011.68%2064.99%2064.99%200%200%200-12.69%2024.809%22%20id=%22path11%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%226.776%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3Cpath%20id=%22line17%22%20class=%22st1%22%20fill=%22none%22%20stroke=%22#303030%22%20stroke-width=%226.776%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22%20d=%22M184.865%20207.591L41.298%20262.802%22/%3E%3Cpath%20id=%22path21-3%22%20d=%22M185.448%20175.07l.37.154c2.52.831%204.718%202.386%206.634%204.249%202.02%202.322%203.694%204.777%204.423%208.713%201.496%208.074-3.286%2016.05-10.95%2018.997l-1.06.408L41.298%20262.8l-.733.283c-8.003%203.077-17.551.461-21.82-6.975-3.3-5.748-2.736-12.198.418-21.613%203.155-9.414%202.86-21.856-1.644-33.55l.041.003-12.507-32.667c-12.88-33.415-.747-70.376%2027.41-90.31l-1.102-2.749c-3.685-9.583%201.14-20.438%2010.723-24.124%209.583-3.685%2020.439%201.14%2024.124%2010.723l1.654%203.239c34.881-3.556%2068.594%2015.855%2081.318%2049.33l15.24%2038.432c4.795%208.723%2011.831%2015.955%2021.028%2022.248z%22%20fill=%22#fff%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3Cpath%20d=%22M64.268%20268.838l45.015-17.115s7.963%2024.296-14.427%2030.38c-22.39%206.086-30.588-13.265-30.588-13.265z%22%20id=%22path826%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3Cg%20id=%22layer3%22%20transform=%22translate(78.072%20-.17)%22%3E%3Crect%20id=%22rect845%22%20width=%22135.189%22%20height=%22135.189%22%20x=%2295.783%22%20y=%223.671%22%20ry=%2219.847%22%20fill=%22#55acee%22%20stroke=%22#303030%22%20stroke-width=%227%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20stroke-miterlimit=%2210%22/%3E%3C/g%3E%3Cg%20id=%22layer4%22%20transform=%22translate(78.072%20-.17)%22%3E%3Cellipse%20id=%22path1211%22%20cx=%22-39.888%22%20cy=%22125.645%22%20rx=%2235.684%22%20ry=%2237.984%22%20fill=%22#fff6d5%22%20stroke=%22#000%22%20stroke-width=%225%22%20stroke-linecap=%22round%22/%3E%3Cpath%20class=%22st2%22%20d=%22M172.724%2052.533V27.647h-9.888L144.047%2037.7l2.308%208.9%2014.833-8.076h.33v74.824H172.724V52.533z%22%20id=%22path7%22%20fill=%22#303030%22%20stroke-width=%2214.425%22/%3E%3Cpath%20d=%22M-38.915%20152.276v-39.72%22%20id=%22path841%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%225%22%20marker-end=%22url(#TriangleOutM)%22/%3E%3C/g%3E%3C/svg%3E",
        "otid": 1621864223514
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 240,
                "y": 0
              }
            },
            {
              "id": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 832,
                "y": 120
              }
            },
            {
              "id": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
              "type": "basic.input",
              "data": {
                "name": "set",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 120
              }
            },
            {
              "id": "fc243ba8-9abb-4a22-81c4-fabdf043cd01",
              "type": "basic.input",
              "data": {
                "name": "reset",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 240
              }
            },
            {
              "id": "bc3416e4-576f-40fb-85a9-5058b9f85395",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 536,
                "y": -144
              }
            },
            {
              "id": "4f7ac391-3547-4bdd-b444-f34f89afeb79",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "set"
                    },
                    {
                      "name": "reset"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                },
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "code": "//-- Initial value\nreg qi = INI;\n\nalways @(posedge clk)\nbegin\n\n  //-- Priority on set\n  //-- It is first checked\n  if (set == 1'b1) \n    qi <= 1'b1;\n    \n  //-- Second: check reset\n  else if (reset == 1'b1)\n    qi <= 1'b0;\n    \n  //-- In any other case the FF\n  //-- remains in its current \n  //-- state (no change)\nend\n\n//-- Connect the register with the\n//-- output\nassign q = qi;\n"
              },
              "position": {
                "x": 400,
                "y": -32
              },
              "size": {
                "width": 360,
                "height": 360
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "adf3a6ae-71e2-43dd-b504-c2cdbc14dab7",
                "port": "out"
              },
              "target": {
                "block": "4f7ac391-3547-4bdd-b444-f34f89afeb79",
                "port": "set"
              }
            },
            {
              "source": {
                "block": "fc243ba8-9abb-4a22-81c4-fabdf043cd01",
                "port": "out"
              },
              "target": {
                "block": "4f7ac391-3547-4bdd-b444-f34f89afeb79",
                "port": "reset"
              }
            },
            {
              "source": {
                "block": "ca7c5f10-efb6-43f9-9364-52d751fc0bc6",
                "port": "out"
              },
              "target": {
                "block": "4f7ac391-3547-4bdd-b444-f34f89afeb79",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bc3416e4-576f-40fb-85a9-5058b9f85395",
                "port": "constant-out"
              },
              "target": {
                "block": "4f7ac391-3547-4bdd-b444-f34f89afeb79",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "4f7ac391-3547-4bdd-b444-f34f89afeb79",
                "port": "q"
              },
              "target": {
                "block": "4e8afe74-8f38-4873-97ee-f7585d99a4aa",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}