{
  "version": "1.2",
  "package": {
    "name": "Aspirante-Padawan-N3",
    "version": "0.1",
    "description": "Rango de Aspirante a Padawan Nivel 3. Primer curso",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22618.682%22%20height=%22299.409%22%20viewBox=%220%200%20580.01443%20280.69563%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M40.29%2044.81v1.136h-.066v182.838h39.397V151.35h103.818v77.434h39.397c-.04-62.014.29-122.43.29-183.973H40.292zm39.33%2039.395h103.82v27.749H79.62z%22%20fill=%22#ff0%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M327.885%20199.169s-.013-28.091-.026-42.474h-72.4v.45h-.025v72.406h15.6v-30.665zm-56.851-26.873h41.11v10.988h-41.11z%22%20fill=%22#ffb380%22%20stroke-linecap=%22square%22/%3E%3Cpath%20fill=%22#ff0%22%20stroke-linecap=%22round%22%20d=%22M360.391%20186.887h182.857v42.143H360.391zM360.391%20114.66h182.857v42.144H360.391zM360.391%2043.445h182.857v42.143H360.391z%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [],
      "wires": []
    }
  },
  "dependencies": {}
}